ID: 19715   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 0   
Away team: Bristol City WFC (973), goals: 1    
Goal time: (70, 1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 40.2    
Before goal: Time in possession for away team 973: 28.033333333333335    
After goal: Time in possession for home team 965: 12.35    
After goal: Time in possession for away team 973: 37.666666666666664    
Before card: Time in possession for home team 965: 52.55    
Before card: Time in possession for away team 973: 41.15    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
