ID: 303548   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Mallorca (1043), goals: 0   
Away team: Barcelona (217), goals: 4    
Goal time: (1, 4)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1043: 0.0    
Before goal: Time in possession for away team 217: 0.0    
After goal: Time in possession for home team 1043: 39.18333333333333    
After goal: Time in possession for away team 217: 57.03333333333333    
Before card: Time in possession for home team 1043: 39.18333333333333    
Before card: Time in possession for away team 217: 58.1    
After card: Time in possession for home team 1043: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
