ID: 7534   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Germany (770), goals: 0   
Away team: Mexico (794), goals: 1    
Goal time: (34, 32)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 770: 18.766666666666666    
Before goal: Time in possession for away team 794: 15.566666666666666    
After goal: Time in possession for home team 770: 39.53333333333333    
After goal: Time in possession for away team 794: 19.166666666666668    
Before card: Time in possession for home team 770: 58.3    
Before card: Time in possession for away team 794: 34.93333333333333    
After card: Time in possession for home team 770: -0.016666666666666666    
After card: Time in possession for away team 794: -0.016666666666666666    
