ID: 69209   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Racing Santander (1217), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (55, 3), for (1217, 'Racing Santander')   
Card time: (87, 20), for (217, 'Barcelona')   
First period: Time in possession for home team 1217: 15.62    
First period: Time in possession for away team 217: 30.08    
Second period: Time in possession for home team 1217: 15.55    
Second period: Time in possession for away team 217: 32.25    
Before goal: Time in possession for home team 1217: 17.55    
Before goal: Time in possession for away team 217: 36.97    
After goal: Time in possession for home team 1217: 22.43    
After goal: Time in possession for away team 217: 25.37    
Before card: Time in possession for home team 1217: 28.70    
Before card: Time in possession for away team 217: 59.22    
After card: Time in possession for home team 1217: 44.68    
After card: Time in possession for away team 217: 3.12    
