ID: 68347   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Athletic Bilbao (215), goals: 1   
Away team: Barcelona (217), goals: 3    
Goal time: (10, 58)   
Card time: (18, 41)   
Before goal: Time in possession for home team 215: 4.866666666666666    
Before goal: Time in possession for away team 217: 5.766666666666667    
After goal: Time in possession for home team 215: 24.333333333333332    
After goal: Time in possession for away team 217: 56.0    
Before card: Time in possession for home team 215: 9.183333333333334    
Before card: Time in possession for away team 217: 9.35    
After card: Time in possession for home team 215: 20.35    
After card: Time in possession for away team 217: 52.266666666666666    
