ID: 303666   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Granada (1049), goals: 2   
Away team: Barcelona (217), goals: 0    
Goal time: (1, 5), for (1049, 'Granada')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1049: 19.35    
First period: Time in possession for away team 217: 27.65    
Second period: Time in possession for home team 1049: 17.67    
Second period: Time in possession for away team 217: 29.67    
Before goal: Time in possession for home team 1049: 0.20    
Before goal: Time in possession for away team 217: 0.18    
After goal: Time in possession for home team 1049: 36.12    
After goal: Time in possession for away team 217: 57.13    
Before card: Time in possession for home team 1049: 37.02    
Before card: Time in possession for away team 217: 57.32    
After card: Time in possession for home team 1049: -0.02    
After card: Time in possession for away team 217: -0.02    
