ID: 69250   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Mallorca (1043), goals: 2    
Goal time: (10, 33), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 30.77    
First period: Time in possession for away team 1043: 14.78    
Second period: Time in possession for home team 217: 28.87    
Second period: Time in possession for away team 1043: 18.93    
Before goal: Time in possession for home team 217: 6.60    
Before goal: Time in possession for away team 1043: 3.63    
After goal: Time in possession for home team 217: 52.72    
After goal: Time in possession for away team 1043: 30.08    
Before card: Time in possession for home team 217: 59.63    
Before card: Time in possession for away team 1043: 33.72    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1043: -0.02    
