ID: 69268   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Villarreal (222), goals: 0    
Goal time: (24, 44)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 16.25    
Before goal: Time in possession for away team 222: 8.25    
After goal: Time in possession for home team 217: 45.266666666666666    
After goal: Time in possession for away team 222: 20.7    
Before card: Time in possession for home team 217: 61.75    
Before card: Time in possession for away team 222: 28.95    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 222: -0.016666666666666666    
