ID: 267058   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Granada (1049), goals: 0    
Goal time: (47, 57), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 33.05    
First period: Time in possession for away team 1049: 11.75    
Second period: Time in possession for home team 217: 33.78    
Second period: Time in possession for away team 1049: 13.40    
Before goal: Time in possession for home team 217: 34.85    
Before goal: Time in possession for away team 1049: 12.33    
After goal: Time in possession for home team 217: 34.37    
After goal: Time in possession for away team 1049: 12.82    
Before card: Time in possession for home team 217: 66.83    
Before card: Time in possession for away team 1049: 25.15    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1049: -0.02    
