ID: 267058   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Granada (1049), goals: 0    
Goal time: (47, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 34.85    
Before goal: Time in possession for away team 1049: 12.333333333333334    
After goal: Time in possession for home team 217: 34.36666666666667    
After goal: Time in possession for away team 1049: 12.816666666666666    
Before card: Time in possession for home team 217: 66.83333333333333    
Before card: Time in possession for away team 1049: 25.15    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 1049: -0.016666666666666666    
