ID: 19785   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 1   
Away team: Chelsea FCW (971), goals: 2    
Goal time: (25, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 10.45    
Before goal: Time in possession for away team 971: 14.916666666666666    
After goal: Time in possession for home team 968: 38.06666666666667    
After goal: Time in possession for away team 971: 31.85    
Before card: Time in possession for home team 968: 48.516666666666666    
Before card: Time in possession for away team 971: 47.333333333333336    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 971: -0.016666666666666666    
