ID: 69224   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Valencia (207), goals: 0    
Goal time: (55, 27)   
Card time: (68, 43)   
Before goal: Time in possession for home team 217: 31.933333333333334    
Before goal: Time in possession for away team 207: 23.483333333333334    
After goal: Time in possession for home team 217: 32.766666666666666    
After goal: Time in possession for away team 207: 13.433333333333334    
Before card: Time in possession for home team 217: 42.31666666666667    
Before card: Time in possession for away team 207: 28.4    
After card: Time in possession for home team 217: 37.68333333333333    
After card: Time in possession for away team 207: 8.516666666666667    
