ID: 265837   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Real Sociedad (210), goals: 3   
Away team: Barcelona (217), goals: 1    
Goal time: (35, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 210: 15.1    
Before goal: Time in possession for away team 217: 19.533333333333335    
After goal: Time in possession for home team 210: 22.516666666666666    
After goal: Time in possession for away team 217: 33.11666666666667    
Before card: Time in possession for home team 210: 37.61666666666667    
Before card: Time in possession for away team 217: 53.266666666666666    
After card: Time in possession for home team 210: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
