ID: 69255   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Málaga (223), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (38, 13)   
Card time: (84, 50)   
Before goal: Time in possession for home team 223: 13.683333333333334    
Before goal: Time in possession for away team 217: 24.333333333333332    
After goal: Time in possession for home team 223: 18.883333333333333    
After goal: Time in possession for away team 217: 36.38333333333333    
Before card: Time in possession for home team 223: 31.366666666666667    
Before card: Time in possession for away team 217: 55.13333333333333    
After card: Time in possession for home team 223: 1.2    
After card: Time in possession for away team 217: 45.5    
