ID: 3752619   
Competition: Champions League    
Country: Europe    
Season: 2003/2004    
Gender: male     
Home team: AS Monaco (129), goals: 0   
Away team: FC Porto (256), goals: 3    
Goal time: (38, 44)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 129: 18.116666666666667    
Before goal: Time in possession for away team 256: 19.816666666666666    
After goal: Time in possession for home team 129: 35.56666666666667    
After goal: Time in possession for away team 256: 19.216666666666665    
Before card: Time in possession for home team 129: 53.68333333333333    
Before card: Time in possession for away team 256: 39.833333333333336    
After card: Time in possession for home team 129: -0.016666666666666666    
After card: Time in possession for away team 256: -0.016666666666666666    
