ID: 266557   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Valencia (207), goals: 2    
Goal time: (45, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 31.25    
Before goal: Time in possession for away team 207: 12.616666666666667    
After goal: Time in possession for home team 217: 34.46666666666667    
After goal: Time in possession for away team 207: 13.55    
Before card: Time in possession for home team 217: 65.71666666666667    
Before card: Time in possession for away team 207: 27.55    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
