ID: 69214   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Xerez (1219), goals: 1    
Goal time: (13, 15), for (217, 'Barcelona')   
Card time: (89, 29), for (1219, 'Xerez')   
First period: Time in possession for home team 217: 29.90    
First period: Time in possession for away team 1219: 14.67    
Second period: Time in possession for home team 217: 26.52    
Second period: Time in possession for away team 1219: 17.10    
Before goal: Time in possession for home team 217: 7.10    
Before goal: Time in possession for away team 1219: 3.67    
After goal: Time in possession for home team 217: 46.83    
After goal: Time in possession for away team 1219: 28.10    
Before card: Time in possession for home team 217: 56.42    
Before card: Time in possession for away team 1219: 31.77    
After card: Time in possession for home team 217: 0.00    
After card: Time in possession for away team 1219: 0.00    
