ID: 69156   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Levante (221), goals: 0    
Goal time: (27, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 18.25    
Before goal: Time in possession for away team 221: 8.05    
After goal: Time in possession for home team 217: 44.11666666666667    
After goal: Time in possession for away team 221: 20.7    
Before card: Time in possession for home team 217: 63.25    
Before card: Time in possession for away team 221: 28.75    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 221: -0.016666666666666666    
