ID: 9592   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Espanyol (214), goals: 0    
Goal time: (25, 9)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 17.283333333333335    
Before goal: Time in possession for away team 214: 5.916666666666667    
After goal: Time in possession for home team 217: 45.71666666666667    
After goal: Time in possession for away team 214: 21.35    
Before card: Time in possession for home team 217: 64.95    
Before card: Time in possession for away team 214: 27.266666666666666    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
