ID: 7479   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Orlando Pride (764), goals: 2   
Away team: Washington Spirit (759), goals: 1    
Goal time: (25, 0)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 764: 13.8    
Before goal: Time in possession for away team 759: 10.416666666666666    
After goal: Time in possession for home team 764: 38.766666666666666    
After goal: Time in possession for away team 759: 30.316666666666666    
Before card: Time in possession for home team 764: 52.56666666666667    
Before card: Time in possession for away team 759: 41.516666666666666    
After card: Time in possession for home team 764: -0.016666666666666666    
After card: Time in possession for away team 759: -0.016666666666666666    
