ID: 16173   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Athletic Bilbao (215), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (90, 32)   
Before goal: Time in possession for home team 215: 33.516666666666666    
Before goal: Time in possession for away team 217: 59.06666666666667    
After goal: Time in possession for home team 215: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 215: 31.683333333333334    
Before card: Time in possession for away team 217: 56.733333333333334    
After card: Time in possession for home team 215: 1.8333333333333333    
After card: Time in possession for away team 217: 47.8    
