ID: 7523   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Seattle Reign (760), goals: 0   
Away team: Orlando Pride (764), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 760: 50.35    
Before goal: Time in possession for away team 764: 41.43333333333333    
After goal: Time in possession for home team 760: -0.016666666666666666    
After goal: Time in possession for away team 764: -0.016666666666666666    
Before card: Time in possession for home team 760: 50.35    
Before card: Time in possession for away team 764: 41.43333333333333    
After card: Time in possession for home team 760: -0.016666666666666666    
After card: Time in possession for away team 764: -0.016666666666666666    
