ID: 19800   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 4   
Away team: Bristol City WFC (973), goals: 0    
Goal time: (10, 40)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 5.883333333333334    
Before goal: Time in possession for away team 973: 2.966666666666667    
After goal: Time in possession for home team 968: 55.68333333333333    
After goal: Time in possession for away team 973: 25.05    
Before card: Time in possession for home team 968: 63.38333333333333    
Before card: Time in possession for away team 973: 28.016666666666666    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
