ID: 267076   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Real Madrid (220), goals: 1    
Goal time: (52, 23)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 28.233333333333334    
Before goal: Time in possession for away team 220: 22.966666666666665    
After goal: Time in possession for home team 217: 23.8    
After goal: Time in possession for away team 220: 22.183333333333334    
Before card: Time in possession for home team 217: 45.95    
Before card: Time in possession for away team 220: 45.15    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 220: -0.016666666666666666    
