ID: 303707   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Real Betis (218), goals: 2   
Away team: Barcelona (217), goals: 3    
Goal time: (5, 41)   
Card time: (78, 22)   
Before goal: Time in possession for home team 218: 0.7333333333333333    
Before goal: Time in possession for away team 217: 2.566666666666667    
After goal: Time in possession for home team 218: 26.433333333333334    
After goal: Time in possession for away team 217: 61.55    
Before card: Time in possession for home team 218: 23.133333333333333    
Before card: Time in possession for away team 217: 54.666666666666664    
After card: Time in possession for home team 218: 39.31666666666667    
After card: Time in possession for away team 217: 9.45    
