ID: 70296   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (30, 28)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 22.366666666666667    
Before goal: Time in possession for away team 212: 7.966666666666667    
After goal: Time in possession for home team 217: 40.083333333333336    
After goal: Time in possession for away team 212: 17.883333333333333    
Before card: Time in possession for home team 217: 62.45    
Before card: Time in possession for away team 212: 25.983333333333334    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
