ID: 68356   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Espanyol (214), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (5, 39)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 2.066666666666667    
Before goal: Time in possession for away team 217: 3.2    
After goal: Time in possession for home team 214: 41.71666666666667    
After goal: Time in possession for away team 217: 46.05    
Before card: Time in possession for home team 214: 43.78333333333333    
Before card: Time in possession for away team 217: 49.63333333333333    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
