ID: 266815   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Sporting Gijón (1041), goals: 1   
Away team: Barcelona (217), goals: 3    
Goal time: (24, 20)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1041: 4.733333333333333    
Before goal: Time in possession for away team 217: 17.666666666666668    
After goal: Time in possession for home team 1041: 17.783333333333335    
After goal: Time in possession for away team 217: 49.68333333333333    
Before card: Time in possession for home team 1041: 22.516666666666666    
Before card: Time in possession for away team 217: 69.28333333333333    
After card: Time in possession for home team 1041: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
