ID: 19719   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: West Ham United LFC (972), goals: 0   
Away team: Reading WFC (974), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 972: 38.333333333333336    
Before goal: Time in possession for away team 974: 54.85    
After goal: Time in possession for home team 972: -0.016666666666666666    
After goal: Time in possession for away team 974: -0.016666666666666666    
Before card: Time in possession for home team 972: 38.333333333333336    
Before card: Time in possession for away team 974: 54.85    
After card: Time in possession for home team 972: -0.016666666666666666    
After card: Time in possession for away team 974: -0.016666666666666666    
