ID: 7560   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Spain (772), goals: 2   
Away team: Morocco (788), goals: 2    
Goal time: (13, 23)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 772: 8.566666666666666    
Before goal: Time in possession for away team 788: 4.166666666666667    
After goal: Time in possession for home team 772: 62.833333333333336    
After goal: Time in possession for away team 788: 22.666666666666668    
Before card: Time in possession for home team 772: 72.05    
Before card: Time in possession for away team 788: 26.833333333333332    
After card: Time in possession for home team 772: -0.016666666666666666    
After card: Time in possession for away team 788: -0.016666666666666666    
