ID: 69157   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Getafe (216), goals: 0    
Goal time: (2, 0)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 0.5833333333333334    
Before goal: Time in possession for away team 216: 1.2666666666666666    
After goal: Time in possession for home team 217: 49.016666666666666    
After goal: Time in possession for away team 216: 42.016666666666666    
Before card: Time in possession for home team 217: 49.75    
Before card: Time in possession for away team 216: 43.28333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 216: -0.016666666666666666    
