ID: 70307   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Rayo Vallecano (360), goals: 1    
Goal time: (24, 46)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 15.35    
Before goal: Time in possession for away team 360: 9.283333333333333    
After goal: Time in possession for home team 217: 33.53333333333333    
After goal: Time in possession for away team 360: 34.28333333333333    
Before card: Time in possession for home team 217: 49.016666666666666    
Before card: Time in possession for away team 360: 43.56666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 360: -0.016666666666666666    
