ID: 266201   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Elche (1042), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1042: 33.983333333333334    
Before goal: Time in possession for away team 217: 57.916666666666664    
After goal: Time in possession for home team 1042: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 1042: 33.983333333333334    
Before card: Time in possession for away team 217: 57.916666666666664    
After card: Time in possession for home team 1042: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
