ID: 266201   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Elche (1042), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1), for -1   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1042: 18.23    
First period: Time in possession for away team 217: 26.03    
Second period: Time in possession for home team 1042: 15.75    
Second period: Time in possession for away team 217: 31.88    
Before goal: Time in possession for home team 1042: 33.98    
Before goal: Time in possession for away team 217: 57.92    
After goal: Time in possession for home team 1042: -0.02    
After goal: Time in possession for away team 217: -0.02    
Before card: Time in possession for home team 1042: 33.98    
Before card: Time in possession for away team 217: 57.92    
After card: Time in possession for home team 1042: -0.02    
After card: Time in possession for away team 217: -0.02    
