ID: 69270   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Getafe (216), goals: 1   
Away team: Barcelona (217), goals: 3    
Goal time: (22, 29)   
Card time: (67, 59)   
Before goal: Time in possession for home team 216: 6.133333333333334    
Before goal: Time in possession for away team 217: 15.516666666666667    
After goal: Time in possession for home team 216: 31.25    
After goal: Time in possession for away team 217: 38.516666666666666    
Before card: Time in possession for home team 216: 23.133333333333333    
Before card: Time in possession for away team 217: 44.13333333333333    
After card: Time in possession for home team 216: 37.06666666666667    
After card: Time in possession for away team 217: 10.733333333333333    
