ID: 69262   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Real Madrid (220), goals: 0    
Goal time: (55, 25)   
Card time: (61, 55)   
Before goal: Time in possession for home team 217: 32.833333333333336    
Before goal: Time in possession for away team 220: 20.683333333333334    
After goal: Time in possession for home team 217: 30.016666666666666    
After goal: Time in possession for away team 220: 17.666666666666668    
Before card: Time in possession for home team 217: 38.333333333333336    
Before card: Time in possession for away team 220: 22.633333333333333    
After card: Time in possession for home team 217: 31.966666666666665    
After card: Time in possession for away team 220: 15.716666666666667    
