ID: 267395   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Las Palmas (208), goals: 0    
Goal time: (13, 34)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 8.283333333333333    
Before goal: Time in possession for away team 208: 4.383333333333334    
After goal: Time in possession for home team 217: 49.166666666666664    
After goal: Time in possession for away team 208: 28.483333333333334    
Before card: Time in possession for home team 217: 58.35    
Before card: Time in possession for away team 208: 32.86666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 208: -0.016666666666666666    
