ID: 267138   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Granada (1049), goals: 1   
Away team: Barcelona (217), goals: 0    
Goal time: (15, 18), for (1049, 'Granada')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1049: 16.98    
First period: Time in possession for away team 217: 28.88    
Second period: Time in possession for home team 1049: 4.75    
Second period: Time in possession for away team 217: 41.47    
Before goal: Time in possession for home team 1049: 6.55    
Before goal: Time in possession for away team 217: 8.57    
After goal: Time in possession for home team 1049: 15.00    
After goal: Time in possession for away team 217: 61.78    
Before card: Time in possession for home team 1049: 21.73    
Before card: Time in possession for away team 217: 70.35    
After card: Time in possession for home team 1049: -0.02    
After card: Time in possession for away team 217: -0.02    
