ID: 265894   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Málaga (223), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (1, 4)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 223: 0.0    
Before goal: Time in possession for away team 217: 0.0    
After goal: Time in possession for home team 223: 37.266666666666666    
After goal: Time in possession for away team 217: 56.63333333333333    
Before card: Time in possession for home team 223: 37.266666666666666    
Before card: Time in possession for away team 217: 57.7    
After card: Time in possession for home team 223: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
