ID: 69272   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Levante (221), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (27, 17)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 221: 5.116666666666666    
Before goal: Time in possession for away team 217: 21.633333333333333    
After goal: Time in possession for home team 221: 16.816666666666666    
After goal: Time in possession for away team 217: 48.03333333333333    
Before card: Time in possession for home team 221: 21.933333333333334    
Before card: Time in possession for away team 217: 70.2    
After card: Time in possession for home team 221: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
