ID: 69265   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Sporting Gijón (1041), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (11, 8), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1041: 10.27    
First period: Time in possession for away team 217: 35.55    
Second period: Time in possession for home team 1041: 16.05    
Second period: Time in possession for away team 217: 29.55    
Before goal: Time in possession for home team 1041: 1.73    
Before goal: Time in possession for away team 217: 8.48    
After goal: Time in possession for home team 1041: 24.58    
After goal: Time in possession for away team 217: 55.70    
Before card: Time in possession for home team 1041: 26.32    
Before card: Time in possession for away team 217: 65.10    
After card: Time in possession for home team 1041: -0.02    
After card: Time in possession for away team 217: -0.02    
