ID: 266462   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Osasuna (422), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 422: 27.05    
Before goal: Time in possession for away team 217: 66.43333333333334    
After goal: Time in possession for home team 422: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 422: 27.05    
Before card: Time in possession for away team 217: 66.43333333333334    
After card: Time in possession for home team 422: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
