ID: 69155   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Villarreal (222), goals: 2   
Away team: Barcelona (217), goals: 0    
Goal time: (55, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 222: 21.05    
Before goal: Time in possession for away team 217: 34.65    
After goal: Time in possession for home team 222: 27.816666666666666    
After goal: Time in possession for away team 217: 18.7    
Before card: Time in possession for home team 222: 38.3    
Before card: Time in possession for away team 217: 53.35    
After card: Time in possession for home team 222: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
