ID: 2275120   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Birmingham City WFC (969), goals: 0   
Away team: Everton LFC (967), goals: 1    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 60.28333333333333    
Before goal: Time in possession for away team 967: 34.96666666666667    
After goal: Time in possession for home team 969: -0.016666666666666666    
After goal: Time in possession for away team 967: -0.016666666666666666    
Before card: Time in possession for home team 969: 60.28333333333333    
Before card: Time in possession for away team 967: 34.96666666666667    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 967: -0.016666666666666666    
