ID: 69278   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Málaga (223), goals: 1    
Goal time: (7, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 4.616666666666666    
Before goal: Time in possession for away team 223: 1.8666666666666667    
After goal: Time in possession for home team 217: 56.45    
After goal: Time in possession for away team 223: 28.666666666666668    
Before card: Time in possession for home team 217: 61.766666666666666    
Before card: Time in possession for away team 223: 30.533333333333335    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 223: -0.016666666666666666    
