ID: 70260   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Osasuna (422), goals: 1    
Goal time: (10, 17)   
Card time: (25, 58)   
Before goal: Time in possession for home team 217: 6.6    
Before goal: Time in possession for away team 422: 3.05    
After goal: Time in possession for home team 217: 58.65    
After goal: Time in possession for away team 422: 20.433333333333334    
Before card: Time in possession for home team 217: 16.016666666666666    
Before card: Time in possession for away team 422: 9.716666666666667    
After card: Time in possession for home team 217: 49.63333333333333    
After card: Time in possession for away team 422: 13.766666666666667    
