ID: 267274   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Valencia (207), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (58, 2)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 207: 17.533333333333335    
Before goal: Time in possession for away team 217: 40.333333333333336    
After goal: Time in possession for home team 207: 8.933333333333334    
After goal: Time in possession for away team 217: 38.96666666666667    
Before card: Time in possession for home team 207: 26.466666666666665    
Before card: Time in possession for away team 217: 66.38333333333334    
After card: Time in possession for home team 207: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
