ID: 2275075   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Reading WFC (974), goals: 3   
Away team: Tottenham Hotspur Women (749), goals: 1    
Goal time: (51, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 974: 27.683333333333334    
Before goal: Time in possession for away team 749: 24.133333333333333    
After goal: Time in possession for home team 974: 34.53333333333333    
After goal: Time in possession for away team 749: 20.833333333333332    
Before card: Time in possession for home team 974: 62.21666666666667    
Before card: Time in possession for away team 749: 39.666666666666664    
After card: Time in possession for home team 974: -0.016666666666666666    
After card: Time in possession for away team 749: -0.016666666666666666    
