ID: 267077   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Espanyol (214), goals: 0   
Away team: Barcelona (217), goals: 3    
Goal time: (49, 47)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 16.666666666666668    
Before goal: Time in possession for away team 217: 32.483333333333334    
After goal: Time in possession for home team 214: 19.733333333333334    
After goal: Time in possession for away team 217: 26.883333333333333    
Before card: Time in possession for home team 214: 32.36666666666667    
Before card: Time in possession for away team 217: 59.36666666666667    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
