ID: 19796   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 2   
Away team: Birmingham City WFC (969), goals: 1    
Goal time: (25, 45)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 7.55    
Before goal: Time in possession for away team 969: 17.516666666666666    
After goal: Time in possession for home team 965: 24.45    
After goal: Time in possession for away team 969: 45.81666666666667    
Before card: Time in possession for home team 965: 32.0    
Before card: Time in possession for away team 969: 64.01666666666667    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
