ID: 7566   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Mexico (794), goals: 0   
Away team: Sweden (790), goals: 3    
Goal time: (49, 47)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 794: 30.55    
Before goal: Time in possession for away team 790: 20.216666666666665    
After goal: Time in possession for home team 794: 26.916666666666668    
After goal: Time in possession for away team 790: 20.8    
Before card: Time in possession for home team 794: 57.46666666666667    
Before card: Time in possession for away team 790: 36.61666666666667    
After card: Time in possession for home team 794: -0.016666666666666666    
After card: Time in possession for away team 790: -0.016666666666666666    
