ID: 18241   
Competition: Champions League    
Country: Europe    
Season: 2013/2014    
Gender: male     
Home team: Real Madrid (220), goals: 4   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (35, 26)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 220: 20.583333333333332    
Before goal: Time in possession for away team 212: 14.216666666666667    
After goal: Time in possession for home team 220: 38.8    
After goal: Time in possession for away team 212: 21.366666666666667    
Before card: Time in possession for home team 220: 59.38333333333333    
Before card: Time in possession for away team 212: 36.21666666666667    
After card: Time in possession for home team 220: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
