ID: 7457   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Orlando Pride (764), goals: 3   
Away team: North Carolina Courage (766), goals: 4    
Goal time: (30, 36)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 764: 13.583333333333334    
Before goal: Time in possession for away team 766: 15.75    
After goal: Time in possession for home team 764: 24.833333333333332    
After goal: Time in possession for away team 766: 36.1    
Before card: Time in possession for home team 764: 38.416666666666664    
Before card: Time in possession for away team 766: 53.11666666666667    
After card: Time in possession for home team 764: -0.016666666666666666    
After card: Time in possession for away team 766: -0.016666666666666666    
