ID: 266424   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Real Madrid (220), goals: 0   
Away team: Barcelona (217), goals: 4    
Goal time: (10, 6)   
Card time: (83, 48)   
Before goal: Time in possession for home team 220: 3.25    
Before goal: Time in possession for away team 217: 5.116666666666666    
After goal: Time in possession for home team 220: 37.833333333333336    
After goal: Time in possession for away team 217: 44.11666666666667    
Before card: Time in possession for home team 220: 38.483333333333334    
Before card: Time in possession for away team 217: 45.15    
After card: Time in possession for home team 220: 2.6    
After card: Time in possession for away team 217: 43.18333333333333    
