ID: 9661   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Athletic Bilbao (215), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (35, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 215: 14.45    
Before goal: Time in possession for away team 217: 20.633333333333333    
After goal: Time in possession for home team 215: 23.016666666666666    
After goal: Time in possession for away team 217: 32.766666666666666    
Before card: Time in possession for home team 215: 37.46666666666667    
Before card: Time in possession for away team 217: 54.266666666666666    
After card: Time in possession for home team 215: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
