ID: 19766   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 4   
Away team: Brighton & Hove Albion WFC (965), goals: 1    
Goal time: (8, 38)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 7.133333333333334    
Before goal: Time in possession for away team 965: 1.25    
After goal: Time in possession for home team 968: 56.93333333333333    
After goal: Time in possession for away team 965: 27.35    
Before card: Time in possession for home team 968: 64.06666666666666    
Before card: Time in possession for away team 965: 28.85    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
