ID: 70292   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Getafe (216), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (31, 18)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 216: 8.966666666666667    
Before goal: Time in possession for away team 217: 22.033333333333335    
After goal: Time in possession for home team 216: 27.616666666666667    
After goal: Time in possession for away team 217: 33.78333333333333    
Before card: Time in possession for home team 216: 36.583333333333336    
Before card: Time in possession for away team 217: 56.11666666666667    
After card: Time in possession for home team 216: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
