ID: 69154   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Racing Santander (1217), goals: 0    
Goal time: (50, 31), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 27.53    
First period: Time in possession for away team 1217: 16.37    
Second period: Time in possession for home team 217: 27.93    
Second period: Time in possession for away team 1217: 18.72    
Before goal: Time in possession for home team 217: 29.37    
Before goal: Time in possession for away team 1217: 18.22    
After goal: Time in possession for home team 217: 29.78    
After goal: Time in possession for away team 1217: 16.87    
Before card: Time in possession for home team 217: 55.47    
Before card: Time in possession for away team 1217: 35.08    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1217: -0.02    
