ID: 19749   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 3   
Away team: Birmingham City WFC (969), goals: 1    
Goal time: (58, 4)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 27.716666666666665    
Before goal: Time in possession for away team 969: 29.85    
After goal: Time in possession for home team 968: 32.05    
After goal: Time in possession for away team 969: 17.783333333333335    
Before card: Time in possession for home team 968: 46.733333333333334    
Before card: Time in possession for away team 969: 47.63333333333333    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
