ID: 70283   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Espanyol (214), goals: 0    
Goal time: (67, 8)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 46.483333333333334    
Before goal: Time in possession for away team 214: 16.466666666666665    
After goal: Time in possession for home team 217: 35.983333333333334    
After goal: Time in possession for away team 214: 11.7    
Before card: Time in possession for home team 217: 61.38333333333333    
Before card: Time in possession for away team 214: 28.166666666666668    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
