ID: 69338   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Villarreal (222), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 222: 28.683333333333334    
Before goal: Time in possession for away team 217: 63.36666666666667    
After goal: Time in possession for home team 222: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 222: 28.683333333333334    
Before card: Time in possession for away team 217: 63.36666666666667    
After card: Time in possession for home team 222: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
