ID: 69337   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Atlético Madrid (212), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (35, 14)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 6.833333333333333    
Before goal: Time in possession for away team 217: 28.016666666666666    
After goal: Time in possession for home team 212: 23.083333333333332    
After goal: Time in possession for away team 217: 34.56666666666667    
Before card: Time in possession for home team 212: 29.916666666666668    
Before card: Time in possession for away team 217: 62.96666666666667    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
