ID: 19733   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Birmingham City WFC (969), goals: 2   
Away team: Manchester City WFC (746), goals: 3    
Goal time: (48, 22)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 19.433333333333334    
Before goal: Time in possession for away team 746: 30.35    
After goal: Time in possession for home team 969: 25.633333333333333    
After goal: Time in possession for away team 746: 22.833333333333332    
Before card: Time in possession for home team 969: 43.36666666666667    
Before card: Time in possession for away team 746: 53.18333333333333    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 746: -0.016666666666666666    
