ID: 69244   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Villarreal (222), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (18, 10)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 222: 6.666666666666667    
Before goal: Time in possession for away team 217: 11.366666666666667    
After goal: Time in possession for home team 222: 29.45    
After goal: Time in possession for away team 217: 46.15    
Before card: Time in possession for home team 222: 36.11666666666667    
Before card: Time in possession for away team 217: 57.65    
After card: Time in possession for home team 222: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
