ID: 69267   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Xerez (1219), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (46, 2)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1219: 13.666666666666666    
Before goal: Time in possession for away team 217: 33.833333333333336    
After goal: Time in possession for home team 1219: 18.05    
After goal: Time in possession for away team 217: 30.266666666666666    
Before card: Time in possession for home team 1219: 31.716666666666665    
Before card: Time in possession for away team 217: 63.9    
After card: Time in possession for home team 1219: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
