ID: 69220   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Sporting Gijón (1041), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (28, 58)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1041: 7.583333333333333    
Before goal: Time in possession for away team 217: 21.116666666666667    
After goal: Time in possession for home team 1041: 13.666666666666666    
After goal: Time in possession for away team 217: 47.4    
Before card: Time in possession for home team 1041: 21.25    
Before card: Time in possession for away team 217: 68.78333333333333    
After card: Time in possession for home team 1041: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
