ID: 69220   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Sporting Gijón (1041), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (28, 58), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1041: 10.38    
First period: Time in possession for away team 217: 33.62    
Second period: Time in possession for home team 1041: 10.87    
Second period: Time in possession for away team 217: 35.17    
Before goal: Time in possession for home team 1041: 7.58    
Before goal: Time in possession for away team 217: 21.12    
After goal: Time in possession for home team 1041: 13.67    
After goal: Time in possession for away team 217: 47.40    
Before card: Time in possession for home team 1041: 21.25    
Before card: Time in possession for away team 217: 68.78    
After card: Time in possession for home team 1041: -0.02    
After card: Time in possession for away team 217: -0.02    
