ID: 69285   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Recreativo Huelva (1220), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (50, 59), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1220: 14.07    
First period: Time in possession for away team 217: 31.28    
Second period: Time in possession for home team 1220: 20.63    
Second period: Time in possession for away team 217: 27.05    
Before goal: Time in possession for home team 1220: 15.97    
Before goal: Time in possession for away team 217: 33.93    
After goal: Time in possession for home team 1220: 18.73    
After goal: Time in possession for away team 217: 28.95    
Before card: Time in possession for home team 1220: 34.70    
Before card: Time in possession for away team 217: 58.33    
After card: Time in possession for home team 1220: -0.02    
After card: Time in possession for away team 217: -0.02    
