ID: 19741   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 6   
Away team: Reading WFC (974), goals: 0    
Goal time: (2, 13)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 0.03333333333333333    
Before goal: Time in possession for away team 974: 1.15    
After goal: Time in possession for home team 968: 60.35    
After goal: Time in possession for away team 974: 33.2    
Before card: Time in possession for home team 968: 61.416666666666664    
Before card: Time in possession for away team 974: 34.35    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 974: -0.016666666666666666    
