ID: 266467   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Celta Vigo (209), goals: 4   
Away team: Barcelona (217), goals: 1    
Goal time: (25, 31)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 209: 11.916666666666666    
Before goal: Time in possession for away team 217: 11.783333333333333    
After goal: Time in possession for home team 209: 26.966666666666665    
After goal: Time in possession for away team 217: 38.55    
Before card: Time in possession for home team 209: 40.7    
Before card: Time in possession for away team 217: 50.333333333333336    
After card: Time in possession for home team 209: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
