ID: 69234   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Espanyol (214), goals: 0    
Goal time: (28, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 18.483333333333334    
Before goal: Time in possession for away team 214: 9.4    
After goal: Time in possession for home team 217: 39.45    
After goal: Time in possession for away team 214: 22.933333333333334    
Before card: Time in possession for home team 217: 58.63333333333333    
Before card: Time in possession for away team 214: 32.333333333333336    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
