ID: 69315   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Getafe (216), goals: 1   
Away team: Barcelona (217), goals: 0    
Goal time: (66, 43)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 216: 19.766666666666666    
Before goal: Time in possession for away team 217: 46.483333333333334    
After goal: Time in possession for home team 216: 26.45    
After goal: Time in possession for away team 217: 20.933333333333334    
Before card: Time in possession for home team 216: 25.916666666666668    
Before card: Time in possession for away team 217: 67.41666666666667    
After card: Time in possession for home team 216: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
