ID: 70287   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Real Sociedad (210), goals: 3   
Away team: Barcelona (217), goals: 2    
Goal time: (6, 8)   
Card time: (55, 36)   
Before goal: Time in possession for home team 210: 2.55    
Before goal: Time in possession for away team 217: 3.5    
After goal: Time in possession for home team 210: 32.86666666666667    
After goal: Time in possession for away team 217: 52.75    
Before card: Time in possession for home team 210: 19.433333333333334    
Before card: Time in possession for away team 217: 36.016666666666666    
After card: Time in possession for home team 210: 26.3    
After card: Time in possession for away team 217: 20.316666666666666    
