ID: 3749465   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Blackburn Rovers (98), goals: 0   
Away team: Arsenal (1), goals: 2    
Goal time: (55, 59)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 98: 22.716666666666665    
Before goal: Time in possession for away team 1: 33.75    
After goal: Time in possession for home team 98: 19.15    
After goal: Time in possession for away team 1: 27.366666666666667    
Before card: Time in possession for home team 98: 41.86666666666667    
Before card: Time in possession for away team 1: 51.36666666666667    
After card: Time in possession for home team 98: -0.016666666666666666    
After card: Time in possession for away team 1: -0.016666666666666666    
