ID: 267506   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Granada (1049), goals: 0   
Away team: Barcelona (217), goals: 3    
Goal time: (21, 5), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1049: 12.35    
First period: Time in possession for away team 217: 33.47    
Second period: Time in possession for home team 1049: 23.68    
Second period: Time in possession for away team 217: 23.87    
Before goal: Time in possession for home team 1049: 6.45    
Before goal: Time in possession for away team 217: 13.18    
After goal: Time in possession for home team 1049: 29.58    
After goal: Time in possession for away team 217: 42.70    
Before card: Time in possession for home team 1049: 36.03    
Before card: Time in possession for away team 217: 57.33    
After card: Time in possession for home team 1049: -0.02    
After card: Time in possession for away team 217: -0.02    
