ID: 69299   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Real Madrid (220), goals: 0    
Goal time: (9, 26)   
Card time: (91, 59)   
Before goal: Time in possession for home team 217: 6.516666666666667    
Before goal: Time in possession for away team 220: 1.2166666666666666    
After goal: Time in possession for home team 217: 49.4    
After goal: Time in possession for away team 220: 34.583333333333336    
Before card: Time in possession for home team 217: 57.61666666666667    
Before card: Time in possession for away team 220: 35.8    
After card: Time in possession for home team 217: 0.0    
After card: Time in possession for away team 220: 0.0    
