ID: 68366   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Mallorca (1043), goals: 3    
Goal time: (16, 9), for (217, 'Barcelona')   
Card time: (91, 47), for (217, 'Barcelona')   
First period: Time in possession for home team 217: 23.38    
First period: Time in possession for away team 1043: 21.97    
Second period: Time in possession for home team 217: 24.45    
Second period: Time in possession for away team 1043: 22.15    
Before goal: Time in possession for home team 217: 9.33    
Before goal: Time in possession for away team 1043: 6.58    
After goal: Time in possession for home team 217: 38.27    
After goal: Time in possession for away team 1043: 37.53    
Before card: Time in possession for home team 217: 47.83    
Before card: Time in possession for away team 1043: 44.12    
After card: Time in possession for home team 217: 0.00    
After card: Time in possession for away team 1043: 0.00    
