ID: 2275106   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Manchester City WFC (746), goals: 1   
Away team: Bristol City WFC (973), goals: 0    
Goal time: (1, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 0.0    
Before goal: Time in possession for away team 973: 0.35    
After goal: Time in possession for home team 746: 52.35    
After goal: Time in possession for away team 973: 38.31666666666667    
Before card: Time in possession for home team 746: 53.25    
Before card: Time in possession for away team 973: 38.666666666666664    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
