ID: 9860   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Sevilla (213), goals: 2   
Away team: Barcelona (217), goals: 2    
Goal time: (35, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 213: 18.183333333333334    
Before goal: Time in possession for away team 217: 17.216666666666665    
After goal: Time in possession for home team 213: 18.883333333333333    
After goal: Time in possession for away team 217: 36.233333333333334    
Before card: Time in possession for home team 213: 37.56666666666667    
Before card: Time in possession for away team 217: 53.45    
After card: Time in possession for home team 213: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
