ID: 18235   
Competition: Champions League    
Country: Europe    
Season: 2009/2010    
Gender: male     
Home team: Bayern Munich (169), goals: 0   
Away team: Inter Milan (238), goals: 2    
Goal time: (33, 59)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 169: 21.1    
Before goal: Time in possession for away team 238: 12.7    
After goal: Time in possession for home team 169: 38.4    
After goal: Time in possession for away team 238: 20.75    
Before card: Time in possession for home team 169: 59.5    
Before card: Time in possession for away team 238: 33.63333333333333    
After card: Time in possession for home team 169: -0.016666666666666666    
After card: Time in possession for away team 238: -0.016666666666666666    
