ID: 266724   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Mallorca (1043), goals: 2   
Away team: Barcelona (217), goals: 4    
Goal time: (27, 28), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 1043: 9.42    
First period: Time in possession for away team 217: 36.33    
Second period: Time in possession for home team 1043: 15.85    
Second period: Time in possession for away team 217: 32.05    
Before goal: Time in possession for home team 1043: 5.90    
Before goal: Time in possession for away team 217: 18.15    
After goal: Time in possession for home team 1043: 19.37    
After goal: Time in possession for away team 217: 46.82    
Before card: Time in possession for home team 1043: 25.27    
Before card: Time in possession for away team 217: 68.38    
After card: Time in possession for home team 1043: -0.02    
After card: Time in possession for away team 217: -0.02    
