ID: 19714   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Chelsea FCW (971), goals: 0   
Away team: Manchester City WFC (746), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 971: 41.05    
Before goal: Time in possession for away team 746: 53.6    
After goal: Time in possession for home team 971: -0.016666666666666666    
After goal: Time in possession for away team 746: -0.016666666666666666    
Before card: Time in possession for home team 971: 41.05    
Before card: Time in possession for away team 746: 53.6    
After card: Time in possession for home team 971: -0.016666666666666666    
After card: Time in possession for away team 746: -0.016666666666666666    
