ID: 303600   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Real Valladolid (901), goals: 1    
Goal time: (1, 59)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 0.0    
Before goal: Time in possession for away team 901: 0.0    
After goal: Time in possession for home team 217: 52.05    
After goal: Time in possession for away team 901: 36.75    
Before card: Time in possession for home team 217: 54.03333333333333    
Before card: Time in possession for away team 901: 36.75    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 901: -0.016666666666666666    
