ID: 7478   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Seattle Reign (760), goals: 3   
Away team: Houston Dash (762), goals: 1    
Goal time: (11, 53)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 760: 7.833333333333333    
Before goal: Time in possession for away team 762: 3.35    
After goal: Time in possession for home team 760: 53.8    
After goal: Time in possession for away team 762: 31.583333333333332    
Before card: Time in possession for home team 760: 61.63333333333333    
Before card: Time in possession for away team 762: 35.63333333333333    
After card: Time in possession for home team 760: -0.016666666666666666    
After card: Time in possession for away team 762: -0.016666666666666666    
