ID: 2275107   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Reading WFC (974), goals: 0   
Away team: Manchester City WFC (746), goals: 2    
Goal time: (30, 3)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 974: 10.383333333333333    
Before goal: Time in possession for away team 746: 19.45    
After goal: Time in possession for home team 974: 33.78333333333333    
After goal: Time in possession for away team 746: 29.966666666666665    
Before card: Time in possession for home team 974: 44.38333333333333    
Before card: Time in possession for away team 746: 49.416666666666664    
After card: Time in possession for home team 974: -0.016666666666666666    
After card: Time in possession for away team 746: -0.016666666666666666    
