ID: 2275050   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Reading WFC (974), goals: 1   
Away team: Birmingham City WFC (969), goals: 0    
Goal time: (38, 30)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 974: 22.283333333333335    
Before goal: Time in possession for away team 969: 16.133333333333333    
After goal: Time in possession for home team 974: 31.25    
After goal: Time in possession for away team 969: 26.116666666666667    
Before card: Time in possession for home team 974: 53.61666666666667    
Before card: Time in possession for away team 969: 42.25    
After card: Time in possession for home team 974: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
