ID: 303652   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Espanyol (214), goals: 2   
Away team: Barcelona (217), goals: 2    
Goal time: (22, 14)   
Card time: (74, 11)   
Before goal: Time in possession for home team 214: 4.716666666666667    
Before goal: Time in possession for away team 217: 15.483333333333333    
After goal: Time in possession for home team 214: 29.8    
After goal: Time in possession for away team 217: 42.06666666666667    
Before card: Time in possession for home team 214: 26.516666666666666    
Before card: Time in possession for away team 217: 48.15    
After card: Time in possession for home team 214: 39.18333333333333    
After card: Time in possession for away team 217: 9.4    
