ID: 22966   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Canada Women's (1206), goals: 2   
Away team: New Zealand Women's (1215), goals: 0    
Goal time: (47, 41)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1206: 37.1    
Before goal: Time in possession for away team 1215: 14.183333333333334    
After goal: Time in possession for home team 1206: 31.133333333333333    
After goal: Time in possession for away team 1215: 16.466666666666665    
Before card: Time in possession for home team 1206: 65.8    
Before card: Time in possession for away team 1215: 30.65    
After card: Time in possession for home team 1206: -0.016666666666666666    
After card: Time in possession for away team 1215: -0.016666666666666666    
