ID: 303634   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Osasuna (422), goals: 2    
Goal time: (14, 59)   
Card time: (74, 42)   
Before goal: Time in possession for home team 217: 11.35    
Before goal: Time in possession for away team 422: 2.75    
After goal: Time in possession for home team 217: 65.13333333333334    
After goal: Time in possession for away team 422: 22.216666666666665    
Before card: Time in possession for home team 217: 62.516666666666666    
Before card: Time in possession for away team 422: 17.783333333333335    
After card: Time in possession for home team 217: 13.966666666666667    
After card: Time in possession for away team 422: 37.71666666666667    
