ID: 2275029   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Bristol City WFC (973), goals: 0   
Away team: Liverpool WFC (966), goals: 1    
Goal time: (12, 40)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 973: 6.066666666666666    
Before goal: Time in possession for away team 966: 6.25    
After goal: Time in possession for home team 973: 40.78333333333333    
After goal: Time in possession for away team 966: 42.38333333333333    
Before card: Time in possession for home team 973: 46.85    
Before card: Time in possession for away team 966: 48.983333333333334    
After card: Time in possession for home team 973: -0.016666666666666666    
After card: Time in possession for away team 966: -0.016666666666666666    
