ID: 2275138   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Manchester United (1475), goals: 2   
Away team: Liverpool WFC (966), goals: 0    
Goal time: (70, 1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1475: 42.93333333333333    
Before goal: Time in possession for away team 966: 26.916666666666668    
After goal: Time in possession for home team 1475: 41.3    
After goal: Time in possession for away team 966: 8.783333333333333    
Before card: Time in possession for home team 1475: 60.333333333333336    
Before card: Time in possession for away team 966: 35.7    
After card: Time in possession for home team 1475: -0.016666666666666666    
After card: Time in possession for away team 966: -0.016666666666666666    
