ID: 267085   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Real Madrid (220), goals: 3   
Away team: Barcelona (217), goals: 1    
Goal time: (2, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 220: 0.7166666666666667    
Before goal: Time in possession for away team 217: 1.5    
After goal: Time in possession for home team 220: 36.88333333333333    
After goal: Time in possession for away team 217: 51.983333333333334    
Before card: Time in possession for home team 220: 37.6    
Before card: Time in possession for away team 217: 53.88333333333333    
After card: Time in possession for home team 220: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
