ID: 69238   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Málaga (223), goals: 1    
Goal time: (68, 2)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 51.2    
Before goal: Time in possession for away team 223: 18.233333333333334    
After goal: Time in possession for home team 217: 36.416666666666664    
After goal: Time in possession for away team 223: 9.166666666666666    
Before card: Time in possession for home team 217: 65.0    
Before card: Time in possession for away team 223: 27.4    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 223: -0.016666666666666666    
