ID: 7565   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Serbia (786), goals: 0   
Away team: Brazil (781), goals: 2    
Goal time: (34, 58)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 786: 12.45    
Before goal: Time in possession for away team 781: 22.1    
After goal: Time in possession for home team 786: 27.016666666666666    
After goal: Time in possession for away team 781: 31.033333333333335    
Before card: Time in possession for home team 786: 39.46666666666667    
Before card: Time in possession for away team 781: 53.55    
After card: Time in possession for home team 786: -0.016666666666666666    
After card: Time in possession for away team 781: -0.016666666666666666    
