ID: 70225   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Granada (1049), goals: 3    
Goal time: (3, 36)   
Card time: (87, 34)   
Before goal: Time in possession for home team 217: 2.25    
Before goal: Time in possession for away team 1049: 1.05    
After goal: Time in possession for home team 217: 61.483333333333334    
After goal: Time in possession for away team 1049: 26.533333333333335    
Before card: Time in possession for home team 217: 61.95    
Before card: Time in possession for away team 1049: 23.55    
After card: Time in possession for home team 217: 2.0833333333333335    
After card: Time in possession for away team 1049: 45.36666666666667    
