ID: 3749346   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Leeds United (101), goals: 1   
Away team: Arsenal (1), goals: 4    
Goal time: (7, 17)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 101: 4.766666666666667    
Before goal: Time in possession for away team 1: 1.6333333333333333    
After goal: Time in possession for home team 101: 46.3    
After goal: Time in possession for away team 1: 39.266666666666666    
Before card: Time in possession for home team 101: 51.06666666666667    
Before card: Time in possession for away team 1: 41.78333333333333    
After card: Time in possession for home team 101: -0.016666666666666666    
After card: Time in possession for away team 1: -0.016666666666666666    
