ID: 68357   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Norway Women's (852), goals: 1   
Away team: Australia Women's (1205), goals: 1    
Goal time: (30, 50)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 852: 17.35    
Before goal: Time in possession for away team 1205: 12.333333333333334    
After goal: Time in possession for home team 852: 23.333333333333332    
After goal: Time in possession for away team 1205: 43.0    
Before card: Time in possession for home team 852: 41.833333333333336    
Before card: Time in possession for away team 1205: 55.333333333333336    
After card: Time in possession for home team 852: -0.016666666666666666    
After card: Time in possession for away team 1205: -0.016666666666666666    
