ID: 16306   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Getafe (216), goals: 0    
Goal time: (38, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 30.866666666666667    
Before goal: Time in possession for away team 216: 5.516666666666667    
After goal: Time in possession for home team 217: 35.46666666666667    
After goal: Time in possession for away team 216: 19.316666666666666    
Before card: Time in possession for home team 217: 68.56666666666666    
Before card: Time in possession for away team 216: 24.833333333333332    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 216: -0.016666666666666666    
