ID: 19762   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 1   
Away team: Reading WFC (974), goals: 4    
Goal time: (57, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 21.6    
Before goal: Time in possession for away team 974: 38.233333333333334    
After goal: Time in possession for home team 965: 15.2    
After goal: Time in possession for away team 974: 33.03333333333333    
Before card: Time in possession for home team 965: 36.8    
Before card: Time in possession for away team 974: 60.4    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 974: -0.016666666666666666    
