ID: 68323   
Competition: La Liga    
Country: Spain    
Season: 2005/2006    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Celta Vigo (209), goals: 0    
Goal time: (37, 27)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 24.233333333333334    
Before goal: Time in possession for away team 209: 12.816666666666666    
After goal: Time in possession for home team 217: 29.6    
After goal: Time in possession for away team 209: 25.366666666666667    
Before card: Time in possession for home team 217: 54.233333333333334    
Before card: Time in possession for away team 209: 38.18333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 209: -0.016666666666666666    
