ID: 2275136   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Manchester City WFC (746), goals: 1   
Away team: Manchester United (1475), goals: 0    
Goal time: (47, 48)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 21.5    
Before goal: Time in possession for away team 1475: 27.15    
After goal: Time in possession for home team 746: 31.2    
After goal: Time in possession for away team 1475: 16.316666666666666    
Before card: Time in possession for home team 746: 51.21666666666667    
Before card: Time in possession for away team 1475: 43.46666666666667    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 1475: -0.016666666666666666    
