ID: 266961   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Deportivo La Coruna (219), goals: 2    
Goal time: (38, 3)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 24.8    
Before goal: Time in possession for away team 219: 12.183333333333334    
After goal: Time in possession for home team 217: 37.31666666666667    
After goal: Time in possession for away team 219: 17.65    
Before card: Time in possession for home team 217: 63.18333333333333    
Before card: Time in possession for away team 219: 29.833333333333332    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 219: -0.016666666666666666    
