ID: 7496   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Utah Royals (767), goals: 1   
Away team: Washington Spirit (759), goals: 0    
Goal time: (73, 20)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 767: 36.583333333333336    
Before goal: Time in possession for away team 759: 30.316666666666666    
After goal: Time in possession for home team 767: 40.43333333333333    
After goal: Time in possession for away team 759: 6.3    
Before card: Time in possession for home team 767: 48.85    
Before card: Time in possession for away team 759: 36.61666666666667    
After card: Time in possession for home team 767: -0.016666666666666666    
After card: Time in possession for away team 759: -0.016666666666666666    
