ID: 7536   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Belgium (782), goals: 3   
Away team: Panama (798), goals: 0    
Goal time: (46, 40)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 782: 30.266666666666666    
Before goal: Time in possession for away team 798: 15.366666666666667    
After goal: Time in possession for home team 782: 32.8    
After goal: Time in possession for away team 798: 16.183333333333334    
Before card: Time in possession for home team 782: 63.06666666666667    
Before card: Time in possession for away team 798: 31.55    
After card: Time in possession for home team 782: -0.016666666666666666    
After card: Time in possession for away team 798: -0.016666666666666666    
