ID: 7579   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Uruguay (783), goals: 2   
Away team: Portugal (780), goals: 1    
Goal time: (6, 39)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 783: 3.0166666666666666    
Before goal: Time in possession for away team 780: 3.283333333333333    
After goal: Time in possession for home team 783: 30.45    
After goal: Time in possession for away team 780: 60.733333333333334    
Before card: Time in possession for home team 783: 33.81666666666667    
Before card: Time in possession for away team 780: 64.01666666666667    
After card: Time in possession for home team 783: -0.016666666666666666    
After card: Time in possession for away team 780: -0.016666666666666666    
