ID: 2275097   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Manchester City WFC (746), goals: 5   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (2, 22)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 0.0    
Before goal: Time in possession for away team 965: 0.0    
After goal: Time in possession for home team 746: 53.65    
After goal: Time in possession for away team 965: 35.36666666666667    
Before card: Time in possession for home team 746: 56.016666666666666    
Before card: Time in possession for away team 965: 35.36666666666667    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
