ID: 68334   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Sevilla (213), goals: 2   
Away team: Barcelona (217), goals: 1    
Goal time: (13, 2)   
Card time: (27, 21)   
Before goal: Time in possession for home team 213: 4.95    
Before goal: Time in possession for away team 217: 7.516666666666667    
After goal: Time in possession for home team 213: 40.6    
After goal: Time in possession for away team 217: 42.81666666666667    
Before card: Time in possession for home team 213: 12.35    
Before card: Time in possession for away team 217: 14.4    
After card: Time in possession for home team 213: 33.2    
After card: Time in possession for away team 217: 35.9    
