ID: 22974   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: United States Women's (1214), goals: 3   
Away team: Chile Women's (1209), goals: 0    
Goal time: (10, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1214: 7.3    
Before goal: Time in possession for away team 1209: 3.05    
After goal: Time in possession for home team 1214: 62.86666666666667    
After goal: Time in possession for away team 1209: 21.066666666666666    
Before card: Time in possession for home team 1214: 70.75    
Before card: Time in possession for away team 1209: 24.116666666666667    
After card: Time in possession for home team 1214: -0.016666666666666666    
After card: Time in possession for away team 1209: -0.016666666666666666    
