ID: 19790   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Manchester City WFC (746), goals: 3   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (2, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 0.5333333333333333    
Before goal: Time in possession for away team 965: 0.08333333333333333    
After goal: Time in possession for home team 746: 69.08333333333333    
After goal: Time in possession for away team 965: 28.666666666666668    
Before card: Time in possession for home team 746: 71.25    
Before card: Time in possession for away team 965: 28.75    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
