ID: 9695   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Valencia (207), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (59, 20)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 207: 20.6    
Before goal: Time in possession for away team 217: 38.03333333333333    
After goal: Time in possession for home team 207: 26.8    
After goal: Time in possession for away team 217: 22.216666666666665    
Before card: Time in possession for home team 207: 33.766666666666666    
Before card: Time in possession for away team 217: 60.25    
After card: Time in possession for home team 207: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
