ID: 69138   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Sporting Gijón (1041), goals: 1   
Away team: Barcelona (217), goals: 6    
Goal time: (26, 36), for (217, 'Barcelona')   
Card time: (56, 1), for (1041, 'Sporting Gijón')   
First period: Time in possession for home team 1041: 11.85    
First period: Time in possession for away team 217: 33.53    
Second period: Time in possession for home team 1041: 18.27    
Second period: Time in possession for away team 217: 27.25    
Before goal: Time in possession for home team 1041: 6.12    
Before goal: Time in possession for away team 217: 19.00    
After goal: Time in possession for home team 1041: 24.00    
After goal: Time in possession for away team 217: 40.30    
Before card: Time in possession for home team 1041: 19.03    
Before card: Time in possession for away team 217: 37.13    
After card: Time in possession for home team 1041: 11.08    
After card: Time in possession for away team 217: 34.43    
