ID: 69138   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Sporting Gijón (1041), goals: 1   
Away team: Barcelona (217), goals: 6    
Goal time: (26, 36)   
Card time: (56, 1)   
Before goal: Time in possession for home team 1041: 6.116666666666666    
Before goal: Time in possession for away team 217: 19.0    
After goal: Time in possession for home team 1041: 24.0    
After goal: Time in possession for away team 217: 40.3    
Before card: Time in possession for home team 1041: 19.033333333333335    
Before card: Time in possession for away team 217: 37.13333333333333    
After card: Time in possession for home team 1041: 11.083333333333334    
After card: Time in possession for away team 217: 34.43333333333333    
