ID: 7430   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Washington Spirit (759), goals: 2   
Away team: North Carolina Courage (766), goals: 4    
Goal time: (2, 42)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 759: 0.18333333333333332    
Before goal: Time in possession for away team 766: 2.1333333333333333    
After goal: Time in possession for home team 759: 46.13333333333333    
After goal: Time in possession for away team 766: 47.083333333333336    
Before card: Time in possession for home team 759: 46.7    
Before card: Time in possession for away team 766: 49.21666666666667    
After card: Time in possession for home team 759: -0.016666666666666666    
After card: Time in possession for away team 766: -0.016666666666666666    
