ID: 7542   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Portugal (780), goals: 1   
Away team: Morocco (788), goals: 0    
Goal time: (3, 55)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 780: 0.0    
Before goal: Time in possession for away team 788: 2.7    
After goal: Time in possession for home team 780: 42.916666666666664    
After goal: Time in possession for away team 788: 49.63333333333333    
Before card: Time in possession for home team 780: 44.13333333333333    
Before card: Time in possession for away team 788: 52.333333333333336    
After card: Time in possession for home team 780: -0.016666666666666666    
After card: Time in possession for away team 788: -0.016666666666666666    
