ID: 266892   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Athletic Bilbao (215), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (20, 43)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 215: 8.466666666666667    
Before goal: Time in possession for away team 217: 10.383333333333333    
After goal: Time in possession for home team 215: 28.983333333333334    
After goal: Time in possession for away team 217: 42.8    
Before card: Time in possession for home team 215: 37.45    
Before card: Time in possession for away team 217: 55.05    
After card: Time in possession for home team 215: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
