ID: 266670   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Espanyol (214), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 30.8    
Before goal: Time in possession for away team 217: 60.71666666666667    
After goal: Time in possession for home team 214: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 214: 30.8    
Before card: Time in possession for away team 217: 60.71666666666667    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
