ID: 68337   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Japan Women's (1210), goals: 0   
Away team: England Women's (865), goals: 2    
Goal time: (13, 55)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1210: 5.133333333333334    
Before goal: Time in possession for away team 865: 8.666666666666666    
After goal: Time in possession for home team 1210: 42.25    
After goal: Time in possession for away team 865: 37.43333333333333    
Before card: Time in possession for home team 1210: 47.38333333333333    
Before card: Time in possession for away team 865: 46.21666666666667    
After card: Time in possession for home team 1210: -0.016666666666666666    
After card: Time in possession for away team 865: -0.016666666666666666    
