ID: 7532   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Peru (784), goals: 0   
Away team: Denmark (776), goals: 1    
Goal time: (58, 32)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 784: 24.15    
Before goal: Time in possession for away team 776: 37.0    
After goal: Time in possession for home team 784: 23.833333333333332    
After goal: Time in possession for away team 776: 25.5    
Before card: Time in possession for home team 784: 47.983333333333334    
Before card: Time in possession for away team 776: 49.28333333333333    
After card: Time in possession for home team 784: -0.016666666666666666    
After card: Time in possession for away team 776: -0.016666666666666666    
