ID: 69212   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (3, 1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 1.4833333333333334    
Before goal: Time in possession for away team 212: 1.0    
After goal: Time in possession for home team 217: 51.11666666666667    
After goal: Time in possession for away team 212: 35.63333333333333    
Before card: Time in possession for home team 217: 53.13333333333333    
Before card: Time in possession for away team 212: 36.63333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
