ID: 266256   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (33, 0)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 20.25    
Before goal: Time in possession for away team 212: 12.216666666666667    
After goal: Time in possession for home team 217: 39.233333333333334    
After goal: Time in possession for away team 212: 23.433333333333334    
Before card: Time in possession for home team 217: 60.016666666666666    
Before card: Time in possession for away team 212: 35.65    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
