ID: 2275052   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 1   
Away team: Chelsea FCW (971), goals: 1    
Goal time: (83, 30)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 30.533333333333335    
Before goal: Time in possession for away team 971: 52.96666666666667    
After goal: Time in possession for home team 965: 42.2    
After goal: Time in possession for away team 971: 8.116666666666667    
Before card: Time in possession for home team 965: 35.3    
Before card: Time in possession for away team 971: 61.083333333333336    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 971: -0.016666666666666666    
