ID: 7519   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Portland Thorns (765), goals: 1   
Away team: North Carolina Courage (766), goals: 4    
Goal time: (30, 47)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 765: 15.3    
Before goal: Time in possession for away team 766: 14.383333333333333    
After goal: Time in possession for home team 765: 33.15    
After goal: Time in possession for away team 766: 29.916666666666668    
Before card: Time in possession for home team 765: 48.45    
Before card: Time in possession for away team 766: 45.4    
After card: Time in possession for home team 765: -0.016666666666666666    
After card: Time in possession for away team 766: -0.016666666666666666    
