ID: 266149   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Athletic Bilbao (215), goals: 0    
Goal time: (6, 24)   
Card time: (3, 2)   
Before goal: Time in possession for home team 217: 0.95    
Before goal: Time in possession for away team 215: 1.2    
After goal: Time in possession for home team 217: 64.78333333333333    
After goal: Time in possession for away team 215: 20.566666666666666    
Before card: Time in possession for home team 217: 0.95    
Before card: Time in possession for away team 215: 1.2    
After card: Time in possession for home team 217: 68.15    
After card: Time in possession for away team 215: 20.566666666666666    
