ID: 69151   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Levante (221), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (16, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 221: 7.116666666666666    
Before goal: Time in possession for away team 217: 8.016666666666667    
After goal: Time in possession for home team 221: 27.45    
After goal: Time in possession for away team 217: 47.15    
Before card: Time in possession for home team 221: 34.56666666666667    
Before card: Time in possession for away team 217: 56.96666666666667    
After card: Time in possession for home team 221: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
