ID: 22981   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Korea Republic Women's (1211), goals: 1   
Away team: Norway Women's (852), goals: 2    
Goal time: (4, 34)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1211: 1.0333333333333334    
Before goal: Time in possession for away team 852: 0.9833333333333333    
After goal: Time in possession for home team 1211: 53.766666666666666    
After goal: Time in possession for away team 852: 33.833333333333336    
Before card: Time in possession for home team 1211: 54.8    
Before card: Time in possession for away team 852: 37.36666666666667    
After card: Time in possession for home team 1211: -0.016666666666666666    
After card: Time in possession for away team 852: -0.016666666666666666    
