ID: 19757   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Bristol City WFC (973), goals: 0   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 973: 37.71666666666667    
Before goal: Time in possession for away team 965: 55.483333333333334    
After goal: Time in possession for home team 973: -0.016666666666666666    
After goal: Time in possession for away team 965: -0.016666666666666666    
Before card: Time in possession for home team 973: 37.71666666666667    
Before card: Time in possession for away team 965: 55.483333333333334    
After card: Time in possession for home team 973: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
