ID: 16023   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Valencia (207), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (1, 18)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 207: 0.0    
Before goal: Time in possession for away team 217: 0.0    
After goal: Time in possession for home team 207: 29.633333333333333    
After goal: Time in possession for away team 217: 63.05    
Before card: Time in possession for home team 207: 30.933333333333334    
Before card: Time in possession for away team 217: 63.05    
After card: Time in possession for home team 207: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
