ID: 2275061   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Bristol City WFC (973), goals: 0   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 973: 43.083333333333336    
Before goal: Time in possession for away team 965: 51.916666666666664    
After goal: Time in possession for home team 973: -0.016666666666666666    
After goal: Time in possession for away team 965: -0.016666666666666666    
Before card: Time in possession for home team 973: 43.083333333333336    
Before card: Time in possession for away team 965: 51.916666666666664    
After card: Time in possession for home team 973: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
