ID: 266498   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Getafe (216), goals: 0    
Goal time: (18, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 13.8    
Before goal: Time in possession for away team 216: 4.033333333333333    
After goal: Time in possession for home team 217: 42.43333333333333    
After goal: Time in possession for away team 216: 27.266666666666666    
Before card: Time in possession for home team 217: 57.35    
Before card: Time in possession for away team 216: 31.3    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 216: -0.016666666666666666    
