ID: 265958   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Espanyol (214), goals: 0    
Goal time: (7, 31)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 4.033333333333333    
Before goal: Time in possession for away team 214: 1.0333333333333334    
After goal: Time in possession for home team 217: 59.93333333333333    
After goal: Time in possession for away team 214: 23.516666666666666    
Before card: Time in possession for home team 217: 66.41666666666667    
Before card: Time in possession for away team 214: 24.55    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
