ID: 19774   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Everton LFC (967), goals: 0   
Away team: Bristol City WFC (973), goals: 2    
Goal time: (64, 23)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 967: 39.35    
Before goal: Time in possession for away team 973: 25.45    
After goal: Time in possession for home team 967: 19.266666666666666    
After goal: Time in possession for away team 973: 30.05    
Before card: Time in possession for home team 967: 58.61666666666667    
Before card: Time in possession for away team 973: 36.9    
After card: Time in possession for home team 967: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
