\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{duch2010quantifying}
\citation{castellano2019network}
\citation{kazerani2009can}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{przulj}
\citation{Milo}
\citation{penna}
\citation{Bekkers}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\citation{bialkowski2014large}
\citation{statsbomb}
\bibdata{bibliography}
\bibcite{plpasses}{{1}{}{{plp}}{{}}}
\bibcite{bavelas}{{2}{1950}{{Bavelas}}{{}}}
\bibcite{shaw}{{3}{1964}{{Shaw}}{{}}}
\bibcite{grund}{{4}{2012}{{Grund}}{{}}}
\bibcite{duch2010quantifying}{{5}{2010}{{Duch et~al.}}{{Duch, Waitzman, and Amaral}}}
\bibcite{castellano2019network}{{6}{2019}{{Castellano and Echeazarra}}{{}}}
\bibcite{kazerani2009can}{{7}{2009}{{Kazerani and Winter}}{{}}}
\bibcite{przulj}{{8}{2007}{{Pr{\v {z}}ulj}}{{}}}
\bibcite{Milo}{{9}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{penna}{{10}{2012}{{Pena and Touchette}}{{}}}
\bibcite{Bekkers}{{11}{2019}{{Bekkers and Dabadghao}}{{}}}
\bibcite{fbrn}{{12}{2019}{{Fernandez and Cervone}}{{}}}
\bibcite{chawla}{{13}{2017}{{Chawla et~al.}}{{Chawla, Estephan, Gudmundsson, and Horton}}}
\bibcite{trajectory}{{14}{2021}{{Mattsson and Takes}}{{}}}
\bibcite{bialkowski2014large}{{15}{2014}{{Bialkowski et~al.}}{{Bialkowski, Lucey, Carr, Yue, Sridharan, and Matthews}}}
\bibcite{statsbomb}{{16}{2021}{{sta}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor  {\lambda + \frac  {1}{3} - \frac  {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BayernWeights}{{1}{2}{The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor {\lambda + \frac {1}{3} - \frac {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
