This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 25 of file bibliography.bib
 :     
 :     volume = {22}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file bibliography.bib
 : @article{Milo
 :              ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in plpasses
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
You've used 19 entries,
            2481 wiz_defined-function locations,
            670 strings with 7714 characters,
and the built_in function-call counts, 6532 in all, are:
= -- 548
> -- 285
< -- 15
+ -- 120
- -- 82
* -- 443
:= -- 981
add.period$ -- 52
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 340
empty$ -- 663
format.name$ -- 111
if$ -- 1425
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 10
newline$ -- 97
num.names$ -- 51
pop$ -- 201
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 247
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 232
(There were 5 error messages)
