\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{duch2010quantifying}
\citation{castellano2019network}
\citation{kazerani2009can}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{przulj}
\citation{Milo}
\citation{penna}
\citation{Bekkers}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\citation{bialkowski2014large}
\citation{triangle}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref  {fig:motifs} significantly decreased in the second half.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BarcaOPP}{{1}{2}{The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref {fig:motifs} significantly decreased in the second half.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit  {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Barca Significance}{{2}{2}{The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }{figure.caption.2}{}}
\citation{statsbomb}
\citation{przulj}
\bibdata{bibliography}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motifs}{{3}{3}{The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overal motif significances show that motifs \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GeneralSignificance}{{4}{3}{Overal motif significances show that motifs \relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overal motif significances show that motifs \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OrbitsGoals}{{5}{3}{Overal motif significances show that motifs \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overal motif significances show that motifs \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MotifSignificanceDismissal}{{6}{3}{Overal motif significances show that motifs \relax }{figure.caption.6}{}}
\newlabel{eq:1}{{1}{3}{}{equation.0.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor  {\lambda + \frac  {1}{3} - \frac  {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BayernWeights}{{7}{4}{The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor {\lambda + \frac {1}{3} - \frac {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }{figure.caption.7}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
