This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 25 of file bibliography.bib
 :     
 :     volume = {22}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file bibliography.bib
 : @article{Milo
 :              ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in plpasses
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
You've used 16 entries,
            2481 wiz_defined-function locations,
            651 strings with 7128 characters,
and the built_in function-call counts, 5503 in all, are:
= -- 459
> -- 244
< -- 12
+ -- 102
- -- 70
* -- 375
:= -- 821
add.period$ -- 42
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 283
empty$ -- 562
format.name$ -- 96
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 8
newline$ -- 81
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 212
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 192
(There were 5 error messages)
