\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{duch2010quantifying}
\citation{castellano2019network}
\citation{kazerani2009can}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{przulj}
\citation{Milo}
\citation{penna}
\citation{Bekkers}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\citation{bialkowski2014large}
\citation{triangle}
\citation{statsbomb}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref  {fig:motifs} significantly decreased in the second half.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BarcaOPP}{{1}{2}{The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref {fig:motifs} significantly decreased in the second half.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit  {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Barca Significance}{{2}{2}{The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }{figure.caption.2}{}}
\citation{przulj}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motifs}{{3}{3}{The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The motif significances in graphs succeeding player dismissal for the observed team (left) or their opponent (right). Notice that certain less common passing trends, such as the one observed in motif \#9 in Figure \ref  {fig:motifs} tend to become so rare that they actually appear more commonly in configuration graph models than in the networks of punished teams. This probably due to the fact that teams with less players tend to express themselves mostly in the more characteristic motifs, such as the more significant \#0 and \#7. Meanwhile, these characteristic models tend to express themselves very clearly for the opposition team, who is expected to be in control in this network snapshot.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MotifSignificanceDismissal}{{4}{3}{The motif significances in graphs succeeding player dismissal for the observed team (left) or their opponent (right). Notice that certain less common passing trends, such as the one observed in motif \#9 in Figure \ref {fig:motifs} tend to become so rare that they actually appear more commonly in configuration graph models than in the networks of punished teams. This probably due to the fact that teams with less players tend to express themselves mostly in the more characteristic motifs, such as the more significant \#0 and \#7. Meanwhile, these characteristic models tend to express themselves very clearly for the opposition team, who is expected to be in control in this network snapshot.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of values of \textit  {before} - \textit  {after} Orbit occurences per player differences, observed for the \textit  {First goal} key event split. With positive values denoting a higher amount of OOP before the initial goal, we can notice that the OOP in orbits \#2 and \#21 tends to go down after the initial goal for both teams. Since these two orbits can be interpreted as very organized and defensive, a possible explanation for this is \textit  {the breaking of the deadlock} with the first goal: the initial goal prompts players to abandon more conservative plans and play more expressively, no matter which team took the lead.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OrbitsGoals}{{5}{3}{The distribution of values of \textit {before} - \textit {after} Orbit occurences per player differences, observed for the \textit {First goal} key event split. With positive values denoting a higher amount of OOP before the initial goal, we can notice that the OOP in orbits \#2 and \#21 tends to go down after the initial goal for both teams. Since these two orbits can be interpreted as very organized and defensive, a possible explanation for this is \textit {the breaking of the deadlock} with the first goal: the initial goal prompts players to abandon more conservative plans and play more expressively, no matter which team took the lead.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor  {\lambda + \frac  {1}{3} - \frac  {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BayernWeights}{{6}{3}{The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor {\lambda + \frac {1}{3} - \frac {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }{figure.caption.6}{}}
\bibdata{bibliography}
\bibcite{plpasses}{{1}{}{{plp}}{{}}}
\bibcite{bavelas}{{2}{1950}{{Bavelas}}{{}}}
\bibcite{shaw}{{3}{1964}{{Shaw}}{{}}}
\bibcite{grund}{{4}{2012}{{Grund}}{{}}}
\bibcite{duch2010quantifying}{{5}{2010}{{Duch et~al.}}{{Duch, Waitzman, and Amaral}}}
\bibcite{castellano2019network}{{6}{2019}{{Castellano and Echeazarra}}{{}}}
\bibcite{kazerani2009can}{{7}{2009}{{Kazerani and Winter}}{{}}}
\bibcite{przulj}{{8}{2007}{{Pr{\v {z}}ulj}}{{}}}
\bibcite{Milo}{{9}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{penna}{{10}{2012}{{Pena and Touchette}}{{}}}
\bibcite{Bekkers}{{11}{2019}{{Bekkers and Dabadghao}}{{}}}
\bibcite{fbrn}{{12}{2019}{{Fernandez and Cervone}}{{}}}
\bibcite{chawla}{{13}{2017}{{Chawla et~al.}}{{Chawla, Estephan, Gudmundsson, and Horton}}}
\bibcite{trajectory}{{14}{2021}{{Mattsson and Takes}}{{}}}
\bibcite{bialkowski2014large}{{15}{2014}{{Bialkowski et~al.}}{{Bialkowski, Lucey, Carr, Yue, Sridharan, and Matthews}}}
\bibcite{triangle}{{16}{2014}{{Zhi-nan}}{{}}}
\bibcite{statsbomb}{{17}{2021}{{sta}}{{}}}
\@LN@col{1}
\newlabel{eq:1}{{1}{4}{}{equation.0.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
