\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{Clementine}
\citation{duch2010quantifying}
\citation{castellano2019network}
\citation{kazerani2009can}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{przulj}
\citation{Milo}
\citation{penna}
\citation{Bekkers}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\citation{bialkowski2014large}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the two halftime networks snapshots from Barcelona's 2017/18 victory over Real Madrid. The left figure showcases the network before the halftime split, while the one after is shown on the right. Node size corresponds to their betweenness centrality, while colors denote communities, detected by the Leiden algorithm. Notice that the position of player centrality heavily shifts between the halftimes. Due to key events, happening in the second half, Barcelona were incentivized to attack less and to distribute their play across more players. In the second halftime, the standard deviation of betweenness centrality is increased by $\sim $ 50\%.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BarcaHalves}{{1}{2}{Comparison of the two halftime networks snapshots from Barcelona's 2017/18 victory over Real Madrid. The left figure showcases the network before the halftime split, while the one after is shown on the right. Node size corresponds to their betweenness centrality, while colors denote communities, detected by the Leiden algorithm. Notice that the position of player centrality heavily shifts between the halftimes. Due to key events, happening in the second half, Barcelona were incentivized to attack less and to distribute their play across more players. In the second halftime, the standard deviation of betweenness centrality is increased by $\sim $ 50\%.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The change in standard deviation of betweenness centralities in networks, observed before/after certain key match events. Positive values denote a larger deviation \textbf  {after} the split, while negative ones mean more equal centrality measures before it. We can see that, no matter which team we observe, the first goal tends to induce more centralized, direct play in teams, which also conforms with the hypotheses, given in the caption of Figure \ref  {fig:OrbitsGoals}. On the other hand, subplots 3 and 4 seem to indicate that the dismissal of a player in any team leads to the increase in variance.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralities}{{2}{2}{The change in standard deviation of betweenness centralities in networks, observed before/after certain key match events. Positive values denote a larger deviation \textbf {after} the split, while negative ones mean more equal centrality measures before it. We can see that, no matter which team we observe, the first goal tends to induce more centralized, direct play in teams, which also conforms with the hypotheses, given in the caption of Figure \ref {fig:OrbitsGoals}. On the other hand, subplots 3 and 4 seem to indicate that the dismissal of a player in any team leads to the increase in variance.\relax }{figure.caption.2}{}}
\citation{triangle}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change in intensity, induced by different key match events. Notice that the match intensity seems to fall after the initial goal. We hypothesize that this might have something to do with the fact that the goal split is, from all of the observed ones, the one that tends to happen earliest in a match and might also be modelling player stamina.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intensity}{{3}{3}{The change in intensity, induced by different key match events. Notice that the match intensity seems to fall after the initial goal. We hypothesize that this might have something to do with the fact that the goal split is, from all of the observed ones, the one that tends to happen earliest in a match and might also be modelling player stamina.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked barplot showing proportions of players by their position that appear in different communities. From this it can be observed that attackers tend to appear in communities of smaller sizes. Another observation to note is that larger communities will hardly exist without midfielders.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stackbar}{{4}{3}{Stacked barplot showing proportions of players by their position that appear in different communities. From this it can be observed that attackers tend to appear in communities of smaller sizes. Another observation to note is that larger communities will hardly exist without midfielders.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref  {fig:motifs} significantly decreased in the second half.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BarcaOPP}{{5}{3}{The Orbit-occurence-per-player profile plots for Barcelona's 2017/18 victory over Real Madrid. The graph shows comparison between the two halves. We can see that the number of players occuring in the orbit number 21, as seen in figure \ref {fig:motifs} significantly decreased in the second half.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit  {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Barca Significance}{{6}{3}{The motif significance profile for Barcelona's 2017/18 victory over Real Madrid. From the graph, we can discern that the abundance of observed motifs \textit {8} played a significant role in characterizing the first half, whereas there was a general increase in the significance of lower-order motifs in the second half.\relax }{figure.caption.6}{}}
\citation{marusagit}
\citation{statsbomb}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motifs}{{7}{4}{The generated directed motif atlas, denoting all possible induced subgraph types of sizes 2 and 3. The nodes are labelled with the 33 possible orbital roles.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The motif significances in graphs succeeding player dismissal for the observed team (left) or their opponent (right). Notice that certain less common passing trends, such as the one observed in motif \#9 in Figure \ref  {fig:motifs} tend to become so rare that they actually appear more commonly in configuration graph models than in the networks of punished teams. This probably due to the fact that teams with less players tend to express themselves mostly in the more characteristic motifs, such as the more significant \#0 and \#7. Meanwhile, these characteristic models tend to express themselves very clearly for the opposition team, who is expected to be in control in this network snapshot.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MotifSignificanceDismissal}{{8}{4}{The motif significances in graphs succeeding player dismissal for the observed team (left) or their opponent (right). Notice that certain less common passing trends, such as the one observed in motif \#9 in Figure \ref {fig:motifs} tend to become so rare that they actually appear more commonly in configuration graph models than in the networks of punished teams. This probably due to the fact that teams with less players tend to express themselves mostly in the more characteristic motifs, such as the more significant \#0 and \#7. Meanwhile, these characteristic models tend to express themselves very clearly for the opposition team, who is expected to be in control in this network snapshot.\relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of values of \textit  {before} - \textit  {after} Orbit occurences per player differences, observed for the \textit  {First goal} key event split. With positive values denoting a higher amount of OOP before the initial goal, we can notice that the OOP in orbits \#2 and \#21 tends to go down after the initial goal for both teams. Since these two orbits can be interpreted as very organized and defensive, a possible explanation for this is \textit  {the breaking of the deadlock} with the first goal: the initial goal prompts players to abandon more conservative plans and play more expressively, no matter which team took the lead.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OrbitsGoals}{{9}{4}{The distribution of values of \textit {before} - \textit {after} Orbit occurences per player differences, observed for the \textit {First goal} key event split. With positive values denoting a higher amount of OOP before the initial goal, we can notice that the OOP in orbits \#2 and \#21 tends to go down after the initial goal for both teams. Since these two orbits can be interpreted as very organized and defensive, a possible explanation for this is \textit {the breaking of the deadlock} with the first goal: the initial goal prompts players to abandon more conservative plans and play more expressively, no matter which team took the lead.\relax }{figure.caption.9}{}}
\citation{duch2010quantifying}
\citation{grund}
\citation{przulj}
\bibdata{bibliography}
\bibcite{plpasses}{{1}{}{{plp}}{{}}}
\bibcite{bavelas}{{2}{1950}{{Bavelas}}{{}}}
\bibcite{shaw}{{3}{1964}{{Shaw}}{{}}}
\bibcite{grund}{{4}{2012}{{Grund}}{{}}}
\bibcite{Clementine}{{5}{2015}{{Clemente et~al.}}{{Clemente, Couceiro, Martins, and Mendes}}}
\bibcite{duch2010quantifying}{{6}{2010}{{Duch et~al.}}{{Duch, Waitzman, and Amaral}}}
\bibcite{castellano2019network}{{7}{2019}{{Castellano and Echeazarra}}{{}}}
\bibcite{kazerani2009can}{{8}{2009}{{Kazerani and Winter}}{{}}}
\bibcite{przulj}{{9}{2007}{{Pr{\v {z}}ulj}}{{}}}
\bibcite{Milo}{{10}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{penna}{{11}{2012}{{Pena and Touchette}}{{}}}
\bibcite{Bekkers}{{12}{2019}{{Bekkers and Dabadghao}}{{}}}
\bibcite{fbrn}{{13}{2019}{{Fernandez and Cervone}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor  {\lambda + \frac  {1}{3} - \frac  {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BayernWeights}{{10}{5}{The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor {\lambda + \frac {1}{3} - \frac {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }{figure.caption.10}{}}
\@LN@col{2}
\newlabel{eq:1}{{1}{5}{}{equation.0.1}{}}
\bibcite{chawla}{{14}{2017}{{Chawla et~al.}}{{Chawla, Estephan, Gudmundsson, and Horton}}}
\bibcite{trajectory}{{15}{2021}{{Mattsson and Takes}}{{}}}
\bibcite{bialkowski2014large}{{16}{2014}{{Bialkowski et~al.}}{{Bialkowski, Lucey, Carr, Yue, Sridharan, and Matthews}}}
\bibcite{triangle}{{17}{2014}{{Zhi-nan}}{{}}}
\bibcite{marusagit}{{18}{2021}{{MarusaOrazem}}{{}}}
\bibcite{statsbomb}{{19}{2021}{{sta}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
