\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{duch2010quantifying}
\citation{castellano2019network}
\citation{kazerani2009can}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{przulj}
\citation{Milo}
\citation{penna}
\citation{Bekkers}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\citation{bialkowski2014large}
\citation{statsbomb}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked barplot showing proportions of players by their position that appear in different communities. From this it can be observed that attackers tend to appear in communities of smaller size. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_bar_positions_hht1}{{1}{2}{Stacked barplot showing proportions of players by their position that appear in different communities. From this it can be observed that attackers tend to appear in communities of smaller size. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor  {\lambda + \frac  {1}{3} - \frac  {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BayernWeights}{{2}{2}{The distribution of graph edge weights in Bayern Münich's 2012 Champions league final loss versus Chelsea shows that edge weights roughly follow a Poisson distribution. As the same trends emerge in other examined games as well, we note that pruning the graphs at just above the median $\floor {\lambda + \frac {1}{3} - \frac {0.02}{\lambda }} \approx \lambda $ will result in considering only the non-trivial passes, carrying information about frequent passes of play.\relax }{figure.caption.2}{}}
\bibdata{bibliography}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
