This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 25 of file bibliography.bib
 :     
 :     volume = {22}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sub18a"
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in plpasses
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Fernandez, J., Bornn, L and Cervone, D." for entry fbrn
while executing---line 1315 of file unsrtnat.bst
You've used 7 entries,
            2481 wiz_defined-function locations,
            591 strings with 5485 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 141
> -- 78
< -- 5
+ -- 36
- -- 22
* -- 96
:= -- 277
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 98
empty$ -- 213
format.name$ -- 32
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 36
num.names$ -- 18
pop$ -- 91
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 15
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 76
(There were 4 error messages)
