\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{plpasses}
\citation{bavelas}
\citation{shaw}
\citation{grund}
\citation{fbrn}
\citation{fbrn}
\citation{chawla}
\citation{trajectory}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing data or methods.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{2}{Table describing data or methods.\relax }{table.caption.1}{}}
\@LN@col{2}
\bibdata{bibliography}
\bibcite{plpasses}{{1}{}{{plp}}{{}}}
\bibcite{bavelas}{{2}{1950}{{Bavelas}}{{}}}
\bibcite{shaw}{{3}{1964}{{Shaw}}{{}}}
\bibcite{grund}{{4}{2012}{{Grund}}{{}}}
\bibcite{fbrn}{{5}{2019}{{Fernandez and Cervone}}{{}}}
\bibcite{chawla}{{6}{2017}{{Chawla et~al.}}{{Chawla, Estephan, Gudmundsson, and Horton}}}
\bibcite{trajectory}{{7}{2021}{{Mattsson and Takes}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{eq:example}{{1}{3}{}{equation.0.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
