ID: 303524   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Atlético Madrid (212), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (85, 18)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 37.93333333333333    
Before goal: Time in possession for away team 217: 42.333333333333336    
After goal: Time in possession for home team 212: 2.566666666666667    
After goal: Time in possession for away team 217: 44.81666666666667    
Before card: Time in possession for home team 212: 40.5    
Before card: Time in possession for away team 217: 47.083333333333336    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
