ID: 303610   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Granada (1049), goals: 0    
Goal time: (75, 20)   
Card time: (68, 41)   
Before goal: Time in possession for home team 217: 56.916666666666664    
Before goal: Time in possession for away team 1049: 17.683333333333334    
After goal: Time in possession for home team 217: 42.733333333333334    
After goal: Time in possession for away team 1049: 4.05    
Before card: Time in possession for home team 217: 50.46666666666667    
Before card: Time in possession for away team 1049: 17.233333333333334    
After card: Time in possession for home team 217: 42.28333333333333    
After card: Time in possession for away team 1049: 4.5    
