ID: 303610   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Granada (1049), goals: 0    
Goal time: (75, 20), for (217, 'Barcelona')   
Card time: (68, 41), for -1   
First period: Time in possession for home team 217: 34.08    
First period: Time in possession for away team 1049: 10.67    
Second period: Time in possession for home team 217: 35.72    
Second period: Time in possession for away team 1049: 11.07    
Before goal: Time in possession for home team 217: 56.92    
Before goal: Time in possession for away team 1049: 17.68    
After goal: Time in possession for home team 217: 42.73    
After goal: Time in possession for away team 1049: 4.05    
Before card: Time in possession for home team 217: 50.47    
Before card: Time in possession for away team 1049: 17.23    
After card: Time in possession for home team 217: 42.28    
After card: Time in possession for away team 1049: 4.50    
