ID: 266770   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Levante (221), goals: 0   
Away team: Barcelona (217), goals: 5    
Goal time: (33, 33)   
Card time: (39, 53)   
Before goal: Time in possession for home team 221: 9.716666666666667    
Before goal: Time in possession for away team 217: 23.583333333333332    
After goal: Time in possession for home team 221: 20.266666666666666    
After goal: Time in possession for away team 217: 38.88333333333333    
Before card: Time in possession for home team 221: 11.066666666666666    
Before card: Time in possession for away team 217: 27.433333333333334    
After card: Time in possession for home team 221: 18.916666666666668    
After card: Time in possession for away team 217: 33.9    
