ID: 7550   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Serbia (786), goals: 1   
Away team: Switzerland (773), goals: 2    
Goal time: (4, 48)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 786: 1.1333333333333333    
Before goal: Time in possession for away team 773: 2.65    
After goal: Time in possession for home team 786: 38.9    
After goal: Time in possession for away team 773: 54.03333333333333    
Before card: Time in possession for home team 786: 41.05    
Before card: Time in possession for away team 773: 56.68333333333333    
After card: Time in possession for home team 786: -0.016666666666666666    
After card: Time in possession for away team 773: -0.016666666666666666    
