ID: 69199   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Norway Women's (852), goals: 0   
Away team: England Women's (865), goals: 3    
Goal time: (2, 6)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 852: 0.48333333333333334    
Before goal: Time in possession for away team 865: 0.9    
After goal: Time in possession for home team 852: 40.7    
After goal: Time in possession for away team 865: 52.233333333333334    
Before card: Time in possession for home team 852: 41.18333333333333    
Before card: Time in possession for away team 865: 53.85    
After card: Time in possession for home team 852: -0.016666666666666666    
After card: Time in possession for away team 865: -0.016666666666666666    
