ID: 68332   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Valencia (207), goals: 2   
Away team: Barcelona (217), goals: 1    
Goal time: (51, 37)   
Card time: (60, 32)   
Before goal: Time in possession for home team 207: 19.366666666666667    
Before goal: Time in possession for away team 217: 32.5    
After goal: Time in possession for home team 207: 20.416666666666668    
After goal: Time in possession for away team 217: 28.75    
Before card: Time in possession for home team 207: 23.7    
Before card: Time in possession for away team 217: 36.983333333333334    
After card: Time in possession for home team 207: 9.683333333333334    
After card: Time in possession for away team 217: 39.483333333333334    
