ID: 18240   
Competition: Champions League    
Country: Europe    
Season: 2012/2013    
Gender: male     
Home team: Borussia Dortmund (180), goals: 1   
Away team: Bayern Munich (169), goals: 2    
Goal time: (59, 4)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 180: 24.116666666666667    
Before goal: Time in possession for away team 169: 34.483333333333334    
After goal: Time in possession for home team 180: 14.55    
After goal: Time in possession for away team 169: 34.3    
Before card: Time in possession for home team 180: 38.666666666666664    
Before card: Time in possession for away team 169: 55.13333333333333    
After card: Time in possession for home team 180: -0.016666666666666666    
After card: Time in possession for away team 169: -0.016666666666666666    
