ID: 7561   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Iceland (793), goals: 1   
Away team: Croatia (785), goals: 2    
Goal time: (52, 32)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 793: 22.583333333333332    
Before goal: Time in possession for away team 785: 31.516666666666666    
After goal: Time in possession for home team 793: 18.75    
After goal: Time in possession for away team 785: 29.2    
Before card: Time in possession for home team 793: 41.333333333333336    
Before card: Time in possession for away team 785: 53.8    
After card: Time in possession for home team 793: -0.016666666666666666    
After card: Time in possession for away team 785: -0.016666666666666666    
