ID: 19728   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Manchester City WFC (746), goals: 2   
Away team: Bristol City WFC (973), goals: 2    
Goal time: (14, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 10.95    
Before goal: Time in possession for away team 973: 3.933333333333333    
After goal: Time in possession for home team 746: 65.16666666666667    
After goal: Time in possession for away team 973: 18.166666666666668    
Before card: Time in possession for home team 746: 76.11666666666666    
Before card: Time in possession for away team 973: 22.15    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
