ID: 69282   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Athletic Bilbao (215), goals: 1    
Goal time: (3, 30)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 2.0    
Before goal: Time in possession for away team 215: 0.35    
After goal: Time in possession for home team 217: 67.7    
After goal: Time in possession for away team 215: 20.4    
Before card: Time in possession for home team 217: 70.85    
Before card: Time in possession for away team 215: 20.75    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 215: -0.016666666666666666    
