ID: 22933   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Australia Women's (1205), goals: 1   
Away team: Italy Women's (855), goals: 2    
Goal time: (21, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1205: 13.883333333333333    
Before goal: Time in possession for away team 855: 5.683333333333334    
After goal: Time in possession for home team 1205: 46.266666666666666    
After goal: Time in possession for away team 855: 29.85    
Before card: Time in possession for home team 1205: 62.2    
Before card: Time in possession for away team 855: 35.53333333333333    
After card: Time in possession for home team 1205: -0.016666666666666666    
After card: Time in possession for away team 855: -0.016666666666666666    
