ID: 19770   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Manchester City WFC (746), goals: 2   
Away team: Arsenal WFC (968), goals: 0    
Goal time: (17, 55)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 7.183333333333334    
Before goal: Time in possession for away team 968: 9.633333333333333    
After goal: Time in possession for home team 746: 30.316666666666666    
After goal: Time in possession for away team 968: 48.6    
Before card: Time in possession for home team 746: 38.6    
Before card: Time in possession for away team 968: 58.233333333333334    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 968: -0.016666666666666666    
