ID: 9581   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Deportivo Alavés (206), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (54, 38)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 206: 14.166666666666666    
Before goal: Time in possession for away team 217: 41.43333333333333    
After goal: Time in possession for home team 206: 15.933333333333334    
After goal: Time in possession for away team 217: 32.03333333333333    
Before card: Time in possession for home team 206: 30.1    
Before card: Time in possession for away team 217: 64.36666666666666    
After card: Time in possession for home team 206: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
