ID: 265830   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Atlético Madrid (212), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 36.666666666666664    
Before goal: Time in possession for away team 217: 57.78333333333333    
After goal: Time in possession for home team 212: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 212: 36.666666666666664    
Before card: Time in possession for away team 217: 57.78333333333333    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
