ID: 2275093   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Birmingham City WFC (969), goals: 0   
Away team: Chelsea FCW (971), goals: 6    
Goal time: (1, 45)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 0.0    
Before goal: Time in possession for away team 971: 0.0    
After goal: Time in possession for home team 969: 41.416666666666664    
After goal: Time in possession for away team 971: 50.05    
Before card: Time in possession for home team 969: 41.416666666666664    
Before card: Time in possession for away team 971: 51.8    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 971: -0.016666666666666666    
