ID: 69149   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Valencia (207), goals: 0    
Goal time: (19, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 11.483333333333333    
Before goal: Time in possession for away team 207: 7.466666666666667    
After goal: Time in possession for home team 217: 44.65    
After goal: Time in possession for away team 207: 29.683333333333334    
Before card: Time in possession for home team 217: 56.36666666666667    
Before card: Time in possession for away team 207: 37.15    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
