ID: 69279   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Real Valladolid (901), goals: 0    
Goal time: (11, 42)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 6.9    
Before goal: Time in possession for away team 901: 4.45    
After goal: Time in possession for home team 217: 53.0    
After goal: Time in possession for away team 901: 26.533333333333335    
Before card: Time in possession for home team 217: 60.25    
Before card: Time in possession for away team 901: 30.983333333333334    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 901: -0.016666666666666666    
