ID: 69318   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Granada (1049), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (32, 23), for (217, 'Barcelona')   
Card time: (52, 2), for -1   
First period: Time in possession for home team 1049: 10.52    
First period: Time in possession for away team 217: 33.78    
Second period: Time in possession for home team 1049: 16.00    
Second period: Time in possession for away team 217: 32.43    
Before goal: Time in possession for home team 1049: 7.45    
Before goal: Time in possession for away team 217: 22.95    
After goal: Time in possession for home team 1049: 19.07    
After goal: Time in possession for away team 217: 41.28    
Before card: Time in possession for home team 1049: 12.72    
Before card: Time in possession for away team 217: 38.60    
After card: Time in possession for home team 1049: 13.80    
After card: Time in possession for away team 217: 34.63    
