ID: 69318   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Granada (1049), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (32, 23)   
Card time: (52, 2)   
Before goal: Time in possession for home team 1049: 7.45    
Before goal: Time in possession for away team 217: 22.95    
After goal: Time in possession for home team 1049: 19.066666666666666    
After goal: Time in possession for away team 217: 41.28333333333333    
Before card: Time in possession for home team 1049: 12.716666666666667    
Before card: Time in possession for away team 217: 38.6    
After card: Time in possession for home team 1049: 13.8    
After card: Time in possession for away team 217: 34.63333333333333    
