ID: 9650   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Málaga (223), goals: 0    
Goal time: (1, 53)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 0.016666666666666666    
Before goal: Time in possession for away team 223: 0.3333333333333333    
After goal: Time in possession for home team 217: 59.06666666666667    
After goal: Time in possession for away team 223: 32.13333333333333    
Before card: Time in possession for home team 217: 60.61666666666667    
Before card: Time in possession for away team 223: 32.46666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 223: -0.016666666666666666    
