ID: 69307   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Osasuna (422), goals: 0   
Away team: Barcelona (217), goals: 3    
Goal time: (25, 53)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 422: 9.866666666666667    
Before goal: Time in possession for away team 217: 15.566666666666666    
After goal: Time in possession for home team 422: 17.116666666666667    
After goal: Time in possession for away team 217: 46.36666666666667    
Before card: Time in possession for home team 422: 26.983333333333334    
Before card: Time in possession for away team 217: 62.38333333333333    
After card: Time in possession for home team 422: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
