ID: 267220   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (40, 16)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 25.383333333333333    
Before goal: Time in possession for away team 212: 10.833333333333334    
After goal: Time in possession for home team 217: 33.2    
After goal: Time in possession for away team 212: 19.316666666666666    
Before card: Time in possession for home team 217: 62.63333333333333    
Before card: Time in possession for away team 212: 30.15    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
