ID: 7480   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Seattle Reign (760), goals: 1   
Away team: Utah Royals (767), goals: 0    
Goal time: (53, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 760: 29.766666666666666    
Before goal: Time in possession for away team 767: 24.866666666666667    
After goal: Time in possession for home team 760: 28.433333333333334    
After goal: Time in possession for away team 767: 21.183333333333334    
Before card: Time in possession for home team 760: 51.28333333333333    
Before card: Time in possession for away team 767: 46.05    
After card: Time in possession for home team 760: -0.016666666666666666    
After card: Time in possession for away team 767: -0.016666666666666666    
