ID: 3749196   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Arsenal (1), goals: 2   
Away team: Tottenham Hotspur (38), goals: 1    
Goal time: (3, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1: 1.5166666666666666    
Before goal: Time in possession for away team 38: 2.0    
After goal: Time in possession for home team 1: 59.56666666666667    
After goal: Time in possession for away team 38: 34.416666666666664    
Before card: Time in possession for home team 1: 61.083333333333336    
Before card: Time in possession for away team 38: 36.85    
After card: Time in possession for home team 1: -0.016666666666666666    
After card: Time in possession for away team 38: -0.016666666666666666    
