ID: 8655   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: France (771), goals: 1   
Away team: Belgium (782), goals: 0    
Goal time: (50, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 771: 22.5    
Before goal: Time in possession for away team 782: 26.15    
After goal: Time in possession for home team 771: 23.966666666666665    
After goal: Time in possession for away team 782: 25.616666666666667    
Before card: Time in possession for home team 771: 42.28333333333333    
Before card: Time in possession for away team 782: 51.766666666666666    
After card: Time in possession for home team 771: -0.016666666666666666    
After card: Time in possession for away team 782: -0.016666666666666666    
