ID: 19740   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: West Ham United LFC (972), goals: 0   
Away team: Liverpool WFC (966), goals: 1    
Goal time: (6, 38)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 972: 3.9166666666666665    
Before goal: Time in possession for away team 966: 2.4    
After goal: Time in possession for home team 972: 57.983333333333334    
After goal: Time in possession for away team 966: 33.61666666666667    
Before card: Time in possession for home team 972: 61.9    
Before card: Time in possession for away team 966: 36.333333333333336    
After card: Time in possession for home team 972: -0.016666666666666666    
After card: Time in possession for away team 966: -0.016666666666666666    
