ID: 16086   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Espanyol (214), goals: 0   
Away team: Barcelona (217), goals: 4    
Goal time: (16, 41)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 6.166666666666667    
Before goal: Time in possession for away team 217: 8.816666666666666    
After goal: Time in possession for home team 214: 37.36666666666667    
After goal: Time in possession for away team 217: 40.15    
Before card: Time in possession for home team 214: 43.53333333333333    
Before card: Time in possession for away team 217: 50.666666666666664    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
