ID: 7490   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Sky Blue FC (763), goals: 1   
Away team: Portland Thorns (765), goals: 2    
Goal time: (3, 10)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 763: 2.816666666666667    
Before goal: Time in possession for away team 765: 0.1    
After goal: Time in possession for home team 763: 45.9    
After goal: Time in possession for away team 765: 45.916666666666664    
Before card: Time in possession for home team 763: 48.71666666666667    
Before card: Time in possession for away team 765: 46.266666666666666    
After card: Time in possession for home team 763: -0.016666666666666666    
After card: Time in possession for away team 765: -0.016666666666666666    
