ID: 267502   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Athletic Bilbao (215), goals: 2   
Away team: Barcelona (217), goals: 2    
Goal time: (26, 46)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 215: 13.25    
Before goal: Time in possession for away team 217: 13.25    
After goal: Time in possession for home team 215: 31.083333333333332    
After goal: Time in possession for away team 217: 35.4    
Before card: Time in possession for home team 215: 44.6    
Before card: Time in possession for away team 217: 48.65    
After card: Time in possession for home team 215: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
