ID: 70282   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Valencia (207), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (32, 48)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 207: 13.15    
Before goal: Time in possession for away team 217: 18.3    
After goal: Time in possession for home team 207: 22.65    
After goal: Time in possession for away team 217: 37.1    
Before card: Time in possession for home team 207: 37.15    
Before card: Time in possession for away team 217: 55.4    
After card: Time in possession for home team 207: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
