ID: 9799   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Eibar (322), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (15, 25)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 322: 9.483333333333333    
Before goal: Time in possession for away team 217: 5.733333333333333    
After goal: Time in possession for home team 322: 39.18333333333333    
After goal: Time in possession for away team 217: 37.266666666666666    
Before card: Time in possession for home team 322: 48.666666666666664    
Before card: Time in possession for away team 217: 43.2    
After card: Time in possession for home team 322: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
