ID: 3749522   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Arsenal (1), goals: 3   
Away team: Wolverhampton Wanderers (46), goals: 0    
Goal time: (19, 38)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1: 14.466666666666667    
Before goal: Time in possession for away team 46: 5.066666666666666    
After goal: Time in possession for home team 1: 46.13333333333333    
After goal: Time in possession for away team 46: 26.833333333333332    
Before card: Time in possession for home team 1: 60.7    
Before card: Time in possession for away team 46: 31.9    
After card: Time in possession for home team 1: -0.016666666666666666    
After card: Time in possession for away team 46: -0.016666666666666666    
