ID: 267533   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Real Madrid (220), goals: 2    
Goal time: (55, 45)   
Card time: (82, 42)   
Before goal: Time in possession for home team 217: 32.35    
Before goal: Time in possession for away team 220: 22.0    
After goal: Time in possession for home team 217: 32.6    
After goal: Time in possession for away team 220: 14.283333333333333    
Before card: Time in possession for home team 217: 51.016666666666666    
Before card: Time in possession for away team 220: 31.95    
After card: Time in possession for home team 217: 42.55    
After card: Time in possession for away team 220: 4.333333333333333    
