ID: 68311   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Jamaica Women's (1212), goals: 1   
Away team: Australia Women's (1205), goals: 4    
Goal time: (10, 14)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1212: 3.683333333333333    
Before goal: Time in possession for away team 1205: 5.566666666666666    
After goal: Time in possession for home team 1212: 23.65    
After goal: Time in possession for away team 1205: 58.38333333333333    
Before card: Time in possession for home team 1212: 27.333333333333332    
Before card: Time in possession for away team 1205: 64.93333333333334    
After card: Time in possession for home team 1212: -0.016666666666666666    
After card: Time in possession for away team 1205: -0.016666666666666666    
