ID: 16157   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Valencia (207), goals: 2    
Goal time: (23, 18)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 15.833333333333334    
Before goal: Time in possession for away team 207: 7.266666666666667    
After goal: Time in possession for home team 217: 43.31666666666667    
After goal: Time in possession for away team 207: 27.316666666666666    
Before card: Time in possession for home team 217: 59.15    
Before card: Time in possession for away team 207: 34.78333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
