ID: 265952   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Sporting Gijón (1041), goals: 1    
Goal time: (8, 2)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 4.9    
Before goal: Time in possession for away team 1041: 1.7333333333333334    
After goal: Time in possession for home team 217: 60.333333333333336    
After goal: Time in possession for away team 1041: 23.85    
Before card: Time in possession for home team 217: 66.63333333333334    
Before card: Time in possession for away team 1041: 25.583333333333332    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 1041: -0.016666666666666666    
