ID: 69189   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Numancia (444), goals: 1    
Goal time: (48, 51)   
Card time: (79, 51)   
Before goal: Time in possession for home team 217: 36.11666666666667    
Before goal: Time in possession for away team 444: 12.45    
After goal: Time in possession for home team 217: 31.4    
After goal: Time in possession for away team 444: 15.35    
Before card: Time in possession for home team 217: 54.25    
Before card: Time in possession for away team 444: 25.7    
After card: Time in possession for home team 217: 44.65    
After card: Time in possession for away team 444: 2.1    
