ID: 69314   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Mallorca (1043), goals: 0    
Goal time: (12, 51), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 32.90    
First period: Time in possession for away team 1043: 12.25    
Second period: Time in possession for home team 217: 29.98    
Second period: Time in possession for away team 1043: 17.77    
Before goal: Time in possession for home team 217: 8.38    
Before goal: Time in possession for away team 1043: 2.77    
After goal: Time in possession for home team 217: 52.80    
After goal: Time in possession for away team 1043: 27.25    
Before card: Time in possession for home team 217: 62.88    
Before card: Time in possession for away team 1043: 30.02    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1043: -0.02    
