ID: 69269   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Atlético Madrid (212), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (12, 53)   
Card time: (92, 15)   
Before goal: Time in possession for home team 212: 5.166666666666667    
Before goal: Time in possession for away team 217: 7.333333333333333    
After goal: Time in possession for home team 212: 28.933333333333334    
After goal: Time in possession for away team 217: 53.75    
Before card: Time in possession for home team 212: 34.1    
Before card: Time in possession for away team 217: 58.86666666666667    
After card: Time in possession for home team 212: 0.0    
After card: Time in possession for away team 217: 49.71666666666667    
