ID: 266166   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Atlético Madrid (212), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (50, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 14.783333333333333    
Before goal: Time in possession for away team 217: 36.483333333333334    
After goal: Time in possession for home team 212: 20.45    
After goal: Time in possession for away team 217: 26.433333333333334    
Before card: Time in possession for home team 212: 29.7    
Before card: Time in possession for away team 217: 62.916666666666664    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
