ID: 7547   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Denmark (776), goals: 1   
Away team: Australia (792), goals: 1    
Goal time: (6, 7)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 776: 3.033333333333333    
Before goal: Time in possession for away team 792: 2.1166666666666667    
After goal: Time in possession for home team 776: 40.15    
After goal: Time in possession for away team 792: 48.28333333333333    
Before card: Time in possession for home team 776: 44.15    
Before card: Time in possession for away team 792: 50.4    
After card: Time in possession for home team 776: -0.016666666666666666    
After card: Time in possession for away team 792: -0.016666666666666666    
