ID: 69171   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Sevilla (213), goals: 0   
Away team: Barcelona (217), goals: 3    
Goal time: (19, 15)   
Card time: (84, 50)   
Before goal: Time in possession for home team 213: 6.333333333333333    
Before goal: Time in possession for away team 217: 12.683333333333334    
After goal: Time in possession for home team 213: 25.55    
After goal: Time in possession for away team 217: 49.333333333333336    
Before card: Time in possession for home team 213: 28.616666666666667    
Before card: Time in possession for away team 217: 56.96666666666667    
After card: Time in possession for home team 213: 42.78333333333333    
After card: Time in possession for away team 217: 5.283333333333333    
