ID: 16215   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Real Betis (218), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (17, 13)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 218: 7.883333333333334    
Before goal: Time in possession for away team 217: 7.75    
After goal: Time in possession for home team 218: 42.3    
After goal: Time in possession for away team 217: 34.81666666666667    
Before card: Time in possession for home team 218: 50.18333333333333    
Before card: Time in possession for away team 217: 44.15    
After card: Time in possession for home team 218: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
