ID: 303674   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Sevilla (213), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 213: 39.43333333333333    
Before goal: Time in possession for away team 217: 56.15    
After goal: Time in possession for home team 213: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 213: 39.43333333333333    
Before card: Time in possession for away team 217: 56.15    
After card: Time in possession for home team 213: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
