ID: 69236   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Mallorca (1043), goals: 1    
Goal time: (20, 35), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 34.33    
First period: Time in possession for away team 1043: 11.02    
Second period: Time in possession for home team 217: 34.57    
Second period: Time in possession for away team 1043: 14.13    
Before goal: Time in possession for home team 217: 17.38    
Before goal: Time in possession for away team 1043: 2.93    
After goal: Time in possession for home team 217: 51.25    
After goal: Time in possession for away team 1043: 22.22    
Before card: Time in possession for home team 217: 68.90    
Before card: Time in possession for away team 1043: 25.15    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1043: -0.02    
