ID: 7576   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Portugal (780), goals: 3   
Away team: Spain (772), goals: 3    
Goal time: (3, 28)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 780: 0.0    
Before goal: Time in possession for away team 772: 0.4    
After goal: Time in possession for home team 780: 37.833333333333336    
After goal: Time in possession for away team 772: 53.8    
Before card: Time in possession for home team 780: 40.9    
Before card: Time in possession for away team 772: 54.2    
After card: Time in possession for home team 780: -0.016666666666666666    
After card: Time in possession for away team 772: -0.016666666666666666    
