ID: 2275110   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Birmingham City WFC (969), goals: 2   
Away team: Liverpool WFC (966), goals: 0    
Goal time: (8, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 4.6    
Before goal: Time in possession for away team 966: 2.466666666666667    
After goal: Time in possession for home team 969: 53.9    
After goal: Time in possession for away team 966: 30.916666666666668    
Before card: Time in possession for home team 969: 60.016666666666666    
Before card: Time in possession for away team 966: 33.38333333333333    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 966: -0.016666666666666666    
