ID: 266320   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Espanyol (214), goals: 1    
Goal time: (12, 48)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 7.4    
Before goal: Time in possession for away team 214: 4.716666666666667    
After goal: Time in possession for home team 217: 62.88333333333333    
After goal: Time in possession for away team 214: 16.533333333333335    
Before card: Time in possession for home team 217: 70.96666666666667    
Before card: Time in possession for away team 214: 21.25    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
