ID: 19771   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Birmingham City WFC (969), goals: 2   
Away team: Yeovil Town LFC (970), goals: 1    
Goal time: (49, 51)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 39.28333333333333    
Before goal: Time in possession for away team 970: 9.683333333333334    
After goal: Time in possession for home team 969: 32.0    
After goal: Time in possession for away team 970: 21.033333333333335    
Before card: Time in possession for home team 969: 67.28333333333333    
Before card: Time in possession for away team 970: 30.716666666666665    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 970: -0.016666666666666666    
