ID: 2275088   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Bristol City WFC (973), goals: 0   
Away team: Birmingham City WFC (969), goals: 2    
Goal time: (4, 53)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 973: 1.9333333333333333    
Before goal: Time in possession for away team 969: 2.6166666666666667    
After goal: Time in possession for home team 973: 41.13333333333333    
After goal: Time in possession for away team 969: 47.96666666666667    
Before card: Time in possession for home team 973: 43.06666666666667    
Before card: Time in possession for away team 969: 50.916666666666664    
After card: Time in possession for home team 973: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
