ID: 19815   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 0   
Away team: Arsenal WFC (968), goals: 4    
Goal time: (5, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 1.2333333333333334    
Before goal: Time in possession for away team 968: 3.4166666666666665    
After goal: Time in possession for home team 965: 21.516666666666666    
After goal: Time in possession for away team 968: 62.416666666666664    
Before card: Time in possession for home team 965: 22.75    
Before card: Time in possession for away team 968: 67.08333333333333    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 968: -0.016666666666666666    
