ID: 266525   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Valencia (207), goals: 0    
Goal time: (0, 55)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 0.3333333333333333    
Before goal: Time in possession for away team 207: 0.36666666666666664    
After goal: Time in possession for home team 217: 53.5    
After goal: Time in possession for away team 207: 36.916666666666664    
Before card: Time in possession for home team 217: 54.05    
Before card: Time in possession for away team 207: 37.28333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
