ID: 267670   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Real Betis (218), goals: 2    
Goal time: (5, 48)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 2.2    
Before goal: Time in possession for away team 218: 3.066666666666667    
After goal: Time in possession for home team 217: 63.416666666666664    
After goal: Time in possession for away team 218: 23.483333333333334    
Before card: Time in possession for home team 217: 66.15    
Before card: Time in possession for away team 218: 26.55    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 218: -0.016666666666666666    
