ID: 3749603   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Fulham (55), goals: 0   
Away team: Arsenal (1), goals: 1    
Goal time: (8, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 55: 2.1666666666666665    
Before goal: Time in possession for away team 1: 5.333333333333333    
After goal: Time in possession for home team 55: 47.18333333333333    
After goal: Time in possession for away team 1: 38.61666666666667    
Before card: Time in possession for home team 55: 50.03333333333333    
Before card: Time in possession for away team 1: 43.95    
After card: Time in possession for home team 55: -0.016666666666666666    
After card: Time in possession for away team 1: -0.016666666666666666    
