ID: 70276   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Rayo Vallecano (360), goals: 0   
Away team: Barcelona (217), goals: 5    
Goal time: (19, 49)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 360: 10.466666666666667    
Before goal: Time in possession for away team 217: 9.266666666666667    
After goal: Time in possession for home team 360: 32.13333333333333    
After goal: Time in possession for away team 217: 41.05    
Before card: Time in possession for home team 360: 42.6    
Before card: Time in possession for away team 217: 50.4    
After card: Time in possession for home team 360: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
