ID: 9783   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Espanyol (214), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (65, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 21.433333333333334    
Before goal: Time in possession for away team 217: 42.46666666666667    
After goal: Time in possession for home team 214: 28.65    
After goal: Time in possession for away team 217: 18.183333333333334    
Before card: Time in possession for home team 214: 31.066666666666666    
Before card: Time in possession for away team 217: 60.65    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
