ID: 69335   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Málaga (223), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (32, 15)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 223: 10.783333333333333    
Before goal: Time in possession for away team 217: 21.1    
After goal: Time in possession for home team 223: 20.05    
After goal: Time in possession for away team 217: 39.416666666666664    
Before card: Time in possession for home team 223: 30.833333333333332    
Before card: Time in possession for away team 217: 60.88333333333333    
After card: Time in possession for home team 223: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
