ID: 266117   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Granada (1049), goals: 0    
Goal time: (25, 25), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 31.53    
First period: Time in possession for away team 1049: 13.33    
Second period: Time in possession for home team 217: 23.33    
Second period: Time in possession for away team 1049: 23.03    
Before goal: Time in possession for home team 217: 19.42    
Before goal: Time in possession for away team 1049: 5.50    
After goal: Time in possession for home team 217: 35.45    
After goal: Time in possession for away team 1049: 30.37    
Before card: Time in possession for home team 217: 54.87    
Before card: Time in possession for away team 1049: 36.37    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1049: -0.02    
