ID: 19737   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Liverpool WFC (966), goals: 2   
Away team: Yeovil Town LFC (970), goals: 1    
Goal time: (17, 44)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 966: 11.55    
Before goal: Time in possession for away team 970: 5.816666666666666    
After goal: Time in possession for home team 966: 51.6    
After goal: Time in possession for away team 970: 27.216666666666665    
Before card: Time in possession for home team 966: 63.516666666666666    
Before card: Time in possession for away team 970: 33.03333333333333    
After card: Time in possession for home team 966: -0.016666666666666666    
After card: Time in possession for away team 970: -0.016666666666666666    
