ID: 267212   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Leganés (205), goals: 1   
Away team: Barcelona (217), goals: 5    
Goal time: (14, 49)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 205: 5.916666666666667    
Before goal: Time in possession for away team 217: 8.733333333333333    
After goal: Time in possession for home team 205: 24.466666666666665    
After goal: Time in possession for away team 217: 51.983333333333334    
Before card: Time in possession for home team 205: 30.383333333333333    
Before card: Time in possession for away team 217: 60.88333333333333    
After card: Time in possession for home team 205: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
