ID: 69241   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Tenerife (627), goals: 1    
Goal time: (16, 13)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 11.283333333333333    
Before goal: Time in possession for away team 627: 3.0833333333333335    
After goal: Time in possession for home team 217: 57.9    
After goal: Time in possession for away team 627: 15.116666666666667    
Before card: Time in possession for home team 217: 71.03333333333333    
Before card: Time in possession for away team 627: 18.2    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 627: -0.016666666666666666    
