ID: 69312   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Espanyol (214), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (15, 8)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 4.8    
Before goal: Time in possession for away team 217: 10.0    
After goal: Time in possession for home team 214: 34.63333333333333    
After goal: Time in possession for away team 217: 44.666666666666664    
Before card: Time in possession for home team 214: 39.43333333333333    
Before card: Time in possession for away team 217: 55.0    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
