ID: 70272   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Real Madrid (220), goals: 2   
Away team: Barcelona (217), goals: 1    
Goal time: (5, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 220: 1.1166666666666667    
Before goal: Time in possession for away team 217: 4.1    
After goal: Time in possession for home team 220: 35.81666666666667    
After goal: Time in possession for away team 217: 50.5    
Before card: Time in possession for home team 220: 37.333333333333336    
Before card: Time in possession for away team 217: 54.6    
After card: Time in possession for home team 220: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
