ID: 303532   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Leganés (205), goals: 0    
Goal time: (41, 25)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 30.783333333333335    
Before goal: Time in possession for away team 205: 9.266666666666667    
After goal: Time in possession for home team 217: 40.13333333333333    
After goal: Time in possession for away team 205: 16.433333333333334    
Before card: Time in possession for home team 217: 72.28333333333333    
Before card: Time in possession for away team 205: 25.7    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 205: -0.016666666666666666    
