ID: 266240   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Real Sociedad (210), goals: 1   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 210: 30.066666666666666    
Before goal: Time in possession for away team 217: 62.86666666666667    
After goal: Time in possession for home team 210: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 210: 30.066666666666666    
Before card: Time in possession for away team 217: 62.86666666666667    
After card: Time in possession for home team 210: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
