ID: 266074   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Barcelona (217), goals: 7   
Away team: Osasuna (422), goals: 0    
Goal time: (17, 19)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 10.183333333333334    
Before goal: Time in possession for away team 422: 6.766666666666667    
After goal: Time in possession for home team 217: 50.06666666666667    
After goal: Time in possession for away team 422: 23.4    
Before card: Time in possession for home team 217: 60.61666666666667    
Before card: Time in possession for away team 422: 30.166666666666668    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 422: -0.016666666666666666    
