ID: 16131   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Eibar (322), goals: 0    
Goal time: (18, 21)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 9.283333333333333    
Before goal: Time in possession for away team 322: 7.466666666666667    
After goal: Time in possession for home team 217: 41.28333333333333    
After goal: Time in possession for away team 322: 32.21666666666667    
Before card: Time in possession for home team 217: 52.166666666666664    
Before card: Time in possession for away team 322: 39.68333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 322: -0.016666666666666666    
