ID: 69169   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Athletic Bilbao (215), goals: 1    
Goal time: (7, 54)   
Card time: (76, 24)   
Before goal: Time in possession for home team 217: 3.8833333333333333    
Before goal: Time in possession for away team 215: 2.716666666666667    
After goal: Time in possession for home team 217: 53.38333333333333    
After goal: Time in possession for away team 215: 33.516666666666666    
Before card: Time in possession for home team 217: 51.983333333333334    
Before card: Time in possession for away team 215: 26.733333333333334    
After card: Time in possession for home team 217: 6.583333333333333    
After card: Time in possession for away team 215: 40.5    
