ID: 266406   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Villarreal (222), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (81, 43)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 222: 23.75    
Before goal: Time in possession for away team 217: 56.88333333333333    
After goal: Time in possession for home team 222: 4.783333333333333    
After goal: Time in possession for away team 217: 43.18333333333333    
Before card: Time in possession for home team 222: 28.533333333333335    
Before card: Time in possession for away team 217: 64.35    
After card: Time in possession for home team 222: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
