ID: 303731   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Eibar (322), goals: 0    
Goal time: (13, 45)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 9.833333333333334    
Before goal: Time in possession for away team 322: 3.716666666666667    
After goal: Time in possession for home team 217: 50.25    
After goal: Time in possession for away team 322: 25.983333333333334    
Before card: Time in possession for home team 217: 60.28333333333333    
Before card: Time in possession for away team 322: 29.7    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 322: -0.016666666666666666    
