ID: 2275121   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Arsenal WFC (968), goals: 4   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (8, 26)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 6.266666666666667    
Before goal: Time in possession for away team 965: 1.1833333333333333    
After goal: Time in possession for home team 968: 63.21666666666667    
After goal: Time in possession for away team 965: 23.916666666666668    
Before card: Time in possession for home team 968: 70.46666666666667    
Before card: Time in possession for away team 965: 25.1    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
