ID: 267327   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Real Betis (218), goals: 0    
Goal time: (32, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 23.2    
Before goal: Time in possession for away team 218: 9.233333333333333    
After goal: Time in possession for home team 217: 32.63333333333333    
After goal: Time in possession for away team 218: 27.55    
Before card: Time in possession for home team 217: 56.3    
Before card: Time in possession for away team 218: 36.78333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 218: -0.016666666666666666    
