ID: 19797   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 3   
Away team: Yeovil Town LFC (970), goals: 0    
Goal time: (58, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 50.016666666666666    
Before goal: Time in possession for away team 970: 9.266666666666667    
After goal: Time in possession for home team 968: 37.46666666666667    
After goal: Time in possession for away team 970: 10.75    
Before card: Time in possession for home team 968: 74.35    
Before card: Time in possession for away team 970: 20.016666666666666    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 970: -0.016666666666666666    
