ID: 69185   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Atlético Madrid (212), goals: 4   
Away team: Barcelona (217), goals: 3    
Goal time: (18, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 9.283333333333333    
Before goal: Time in possession for away team 217: 8.633333333333333    
After goal: Time in possession for home team 212: 39.25    
After goal: Time in possession for away team 217: 38.93333333333333    
Before card: Time in possession for home team 212: 48.53333333333333    
Before card: Time in possession for away team 217: 47.833333333333336    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
