ID: 7487   
Competition: NWSL    
Country: United States of America    
Season: 2018    
Gender: female     
Home team: Utah Royals (767), goals: 0   
Away team: North Carolina Courage (766), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 767: 51.516666666666666    
Before goal: Time in possession for away team 766: 39.43333333333333    
After goal: Time in possession for home team 767: -0.016666666666666666    
After goal: Time in possession for away team 766: -0.016666666666666666    
Before card: Time in possession for home team 767: 51.516666666666666    
Before card: Time in possession for away team 766: 39.43333333333333    
After card: Time in possession for home team 767: -0.016666666666666666    
After card: Time in possession for away team 766: -0.016666666666666666    
