ID: 19782   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Birmingham City WFC (969), goals: 2   
Away team: Reading WFC (974), goals: 1    
Goal time: (71, 18)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 969: 34.266666666666666    
Before goal: Time in possession for away team 974: 40.483333333333334    
After goal: Time in possession for home team 969: 39.733333333333334    
After goal: Time in possession for away team 974: 9.066666666666666    
Before card: Time in possession for home team 969: 48.266666666666666    
Before card: Time in possession for away team 974: 49.55    
After card: Time in possession for home team 969: -0.016666666666666666    
After card: Time in possession for away team 974: -0.016666666666666666    
