ID: 70284   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Atlético Madrid (212), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (50, 46)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 212: 18.766666666666666    
Before goal: Time in possession for away team 217: 32.61666666666667    
After goal: Time in possession for home team 212: 25.166666666666668    
After goal: Time in possession for away team 217: 20.866666666666667    
Before card: Time in possession for home team 212: 38.36666666666667    
Before card: Time in possession for away team 217: 53.483333333333334    
After card: Time in possession for home team 212: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
