ID: 69298   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Mallorca (1043), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (62, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1043: 21.433333333333334    
Before goal: Time in possession for away team 217: 39.36666666666667    
After goal: Time in possession for home team 1043: 16.266666666666666    
After goal: Time in possession for away team 217: 32.9    
Before card: Time in possession for home team 1043: 37.7    
Before card: Time in possession for away team 217: 57.516666666666666    
After card: Time in possession for home team 1043: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
