ID: 69148   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Sevilla (213), goals: 1    
Goal time: (73, 6)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 43.333333333333336    
Before goal: Time in possession for away team 213: 29.066666666666666    
After goal: Time in possession for home team 217: 39.166666666666664    
After goal: Time in possession for away team 213: 8.25    
Before card: Time in possession for home team 217: 54.56666666666667    
Before card: Time in possession for away team 213: 37.31666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 213: -0.016666666666666666    
