ID: 18243   
Competition: Champions League    
Country: Europe    
Season: 2015/2016    
Gender: male     
Home team: Real Madrid (220), goals: 1   
Away team: Atlético Madrid (212), goals: 1    
Goal time: (14, 27)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 220: 8.75    
Before goal: Time in possession for away team 212: 4.8    
After goal: Time in possession for home team 220: 33.36666666666667    
After goal: Time in possession for away team 212: 46.46666666666667    
Before card: Time in possession for home team 220: 43.016666666666666    
Before card: Time in possession for away team 212: 51.266666666666666    
After card: Time in possession for home team 220: -0.016666666666666666    
After card: Time in possession for away team 212: -0.016666666666666666    
