ID: 69325   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Mallorca (1043), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (24, 38)   
Card time: (55, 52)   
Before goal: Time in possession for home team 1043: 9.183333333333334    
Before goal: Time in possession for away team 217: 13.55    
After goal: Time in possession for home team 1043: 26.95    
After goal: Time in possession for away team 217: 42.833333333333336    
Before card: Time in possession for home team 1043: 17.966666666666665    
Before card: Time in possession for away team 217: 38.4    
After card: Time in possession for home team 1043: 18.166666666666668    
After card: Time in possession for away team 217: 30.266666666666666    
