ID: 22942   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: New Zealand Women's (1215), goals: 0   
Away team: Netherlands Women's (851), goals: 1    
Goal time: (91, 9)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1215: 28.083333333333332    
Before goal: Time in possession for away team 851: 64.1    
After goal: Time in possession for home team 1215: 1.2666666666666666    
After goal: Time in possession for away team 851: 47.266666666666666    
Before card: Time in possession for home team 1215: 29.35    
Before card: Time in possession for away team 851: 65.91666666666667    
After card: Time in possession for home team 1215: -0.016666666666666666    
After card: Time in possession for away team 851: -0.016666666666666666    
