ID: 303470   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Real Madrid (220), goals: 2   
Away team: Barcelona (217), goals: 0    
Goal time: (70, 33)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 220: 30.3    
Before goal: Time in possession for away team 217: 38.38333333333333    
After goal: Time in possession for home team 220: 37.2    
After goal: Time in possession for away team 217: 10.7    
Before card: Time in possession for home team 220: 42.75    
Before card: Time in possession for away team 217: 49.083333333333336    
After card: Time in possession for home team 220: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
