ID: 69166   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Real Betis (218), goals: 0    
Goal time: (32, 49)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 21.066666666666666    
Before goal: Time in possession for away team 218: 11.316666666666666    
After goal: Time in possession for home team 217: 42.38333333333333    
After goal: Time in possession for away team 218: 19.3    
Before card: Time in possession for home team 217: 63.88333333333333    
Before card: Time in possession for away team 218: 30.616666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 218: -0.016666666666666666    
