ID: 9609   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Eibar (322), goals: 1    
Goal time: (20, 1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 12.066666666666666    
Before goal: Time in possession for away team 322: 6.583333333333333    
After goal: Time in possession for home team 217: 42.2    
After goal: Time in possession for away team 322: 28.233333333333334    
Before card: Time in possession for home team 217: 55.63333333333333    
Before card: Time in possession for away team 322: 34.81666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 322: -0.016666666666666666    
