ID: 266952   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Villarreal (222), goals: 1    
Goal time: (20, 28)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 13.833333333333334    
Before goal: Time in possession for away team 222: 6.383333333333334    
After goal: Time in possession for home team 217: 45.06666666666667    
After goal: Time in possession for away team 222: 24.883333333333333    
Before card: Time in possession for home team 217: 59.15    
Before card: Time in possession for away team 222: 31.266666666666666    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 222: -0.016666666666666666    
