ID: 18244   
Competition: Champions League    
Country: Europe    
Season: 2016/2017    
Gender: male     
Home team: Juventus (224), goals: 1   
Away team: Real Madrid (220), goals: 4    
Goal time: (19, 38)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 224: 8.65    
Before goal: Time in possession for away team 220: 10.433333333333334    
After goal: Time in possession for home team 224: 34.68333333333333    
After goal: Time in possession for away team 220: 40.65    
Before card: Time in possession for home team 224: 43.333333333333336    
Before card: Time in possession for away team 220: 51.63333333333333    
After card: Time in possession for home team 224: -0.016666666666666666    
After card: Time in possession for away team 220: -0.016666666666666666    
