ID: 69177   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Almería (403), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (52, 12)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 403: 16.433333333333334    
Before goal: Time in possession for away team 217: 36.18333333333333    
After goal: Time in possession for home team 403: 14.316666666666666    
After goal: Time in possession for away team 217: 31.15    
Before card: Time in possession for home team 403: 30.75    
Before card: Time in possession for away team 217: 60.63333333333333    
After card: Time in possession for home team 403: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
