ID: 70288   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Levante (221), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (9, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 221: 2.3    
Before goal: Time in possession for away team 217: 6.8    
After goal: Time in possession for home team 221: 26.266666666666666    
After goal: Time in possession for away team 217: 56.96666666666667    
Before card: Time in possession for home team 221: 29.366666666666667    
Before card: Time in possession for away team 217: 63.766666666666666    
After card: Time in possession for home team 221: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
