ID: 7538   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Sweden (790), goals: 1   
Away team: South Korea (791), goals: 0    
Goal time: (64, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 790: 37.833333333333336    
Before goal: Time in possession for away team 791: 25.883333333333333    
After goal: Time in possession for home team 790: 29.966666666666665    
After goal: Time in possession for away team 791: 19.033333333333335    
Before card: Time in possession for home team 790: 51.11666666666667    
Before card: Time in possession for away team 791: 44.916666666666664    
After card: Time in possession for home team 790: -0.016666666666666666    
After card: Time in possession for away team 791: -0.016666666666666666    
