ID: 68359   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 0   
Away team: Espanyol (214), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 62.266666666666666    
Before goal: Time in possession for away team 214: 29.883333333333333    
After goal: Time in possession for home team 217: -0.016666666666666666    
After goal: Time in possession for away team 214: -0.016666666666666666    
Before card: Time in possession for home team 217: 62.266666666666666    
Before card: Time in possession for away team 214: 29.883333333333333    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
