ID: 2275077   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Tottenham Hotspur Women (749), goals: 2   
Away team: West Ham United LFC (972), goals: 1    
Goal time: (29, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 749: 11.85    
Before goal: Time in possession for away team 972: 16.85    
After goal: Time in possession for home team 749: 29.45    
After goal: Time in possession for away team 972: 44.36666666666667    
Before card: Time in possession for home team 749: 42.55    
Before card: Time in possession for away team 972: 61.21666666666667    
After card: Time in possession for home team 749: -0.016666666666666666    
After card: Time in possession for away team 972: -0.016666666666666666    
