ID: 3749453   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Arsenal (1), goals: 5   
Away team: Leeds United (101), goals: 0    
Goal time: (5, 51)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1: 3.533333333333333    
Before goal: Time in possession for away team 101: 2.183333333333333    
After goal: Time in possession for home team 1: 41.4    
After goal: Time in possession for away team 101: 43.75    
Before card: Time in possession for home team 1: 45.06666666666667    
Before card: Time in possession for away team 101: 45.93333333333333    
After card: Time in possession for home team 1: -0.016666666666666666    
After card: Time in possession for away team 101: -0.016666666666666666    
