ID: 303516   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Celta Vigo (209), goals: 2   
Away team: Barcelona (217), goals: 2    
Goal time: (19, 45)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 209: 3.9166666666666665    
Before goal: Time in possession for away team 217: 13.866666666666667    
After goal: Time in possession for home team 209: 25.1    
After goal: Time in possession for away team 217: 49.2    
Before card: Time in possession for home team 209: 29.016666666666666    
Before card: Time in possession for away team 217: 65.03333333333333    
After card: Time in possession for home team 209: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
