ID: 2275078   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Manchester City WFC (746), goals: 3   
Away team: Everton LFC (967), goals: 1    
Goal time: (17, 27)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 9.566666666666666    
Before goal: Time in possession for away team 967: 7.35    
After goal: Time in possession for home team 746: 46.0    
After goal: Time in possession for away team 967: 30.3    
Before card: Time in possession for home team 746: 56.1    
Before card: Time in possession for away team 967: 37.65    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 967: -0.016666666666666666    
