ID: 8649   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Uruguay (783), goals: 0   
Away team: France (771), goals: 2    
Goal time: (39, 29)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 783: 16.1    
Before goal: Time in possession for away team 771: 21.716666666666665    
After goal: Time in possession for home team 783: 23.816666666666666    
After goal: Time in possession for away team 771: 32.95    
Before card: Time in possession for home team 783: 39.916666666666664    
Before card: Time in possession for away team 771: 56.333333333333336    
After card: Time in possession for home team 783: -0.016666666666666666    
After card: Time in possession for away team 771: -0.016666666666666666    
