ID: 267675   
Competition: La Liga    
Country: Spain    
Season: 2013/2014    
Gender: male     
Home team: Sevilla (213), goals: 1   
Away team: Barcelona (217), goals: 4    
Goal time: (14, 26)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 213: 4.266666666666667    
Before goal: Time in possession for away team 217: 9.8    
After goal: Time in possession for home team 213: 33.916666666666664    
After goal: Time in possession for away team 217: 44.05    
Before card: Time in possession for home team 213: 38.55    
Before card: Time in possession for away team 217: 53.85    
After card: Time in possession for home team 213: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
