ID: 3749360   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Arsenal (1), goals: 1   
Away team: Blackburn Rovers (98), goals: 0    
Goal time: (10, 51)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1: 4.7    
Before goal: Time in possession for away team 98: 5.3    
After goal: Time in possession for home team 1: 39.85    
After goal: Time in possession for away team 98: 41.0    
Before card: Time in possession for home team 1: 45.4    
Before card: Time in possession for away team 98: 46.3    
After card: Time in possession for home team 1: -0.016666666666666666    
After card: Time in possession for away team 98: -0.016666666666666666    
