ID: 19716   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Reading WFC (974), goals: 4   
Away team: Yeovil Town LFC (970), goals: 0    
Goal time: (4, 14)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 974: 2.5166666666666666    
Before goal: Time in possession for away team 970: 1.3    
After goal: Time in possession for home team 974: 64.1    
After goal: Time in possession for away team 970: 27.316666666666666    
Before card: Time in possession for home team 974: 67.03333333333333    
Before card: Time in possession for away team 970: 28.616666666666667    
After card: Time in possession for home team 974: -0.016666666666666666    
After card: Time in possession for away team 970: -0.016666666666666666    
