ID: 69273   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Real Valladolid (901), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (39, 51)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 901: 12.066666666666666    
Before goal: Time in possession for away team 217: 27.316666666666666    
After goal: Time in possession for home team 901: 20.683333333333334    
After goal: Time in possession for away team 217: 34.38333333333333    
Before card: Time in possession for home team 901: 32.75    
Before card: Time in possession for away team 217: 62.166666666666664    
After card: Time in possession for home team 901: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
