ID: 69215   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Racing Santander (1217), goals: 1    
Goal time: (70, 36)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 51.56666666666667    
Before goal: Time in possession for away team 1217: 15.2    
After goal: Time in possession for home team 217: 41.13333333333333    
After goal: Time in possession for away team 1217: 7.483333333333333    
Before card: Time in possession for home team 217: 71.96666666666667    
Before card: Time in possession for away team 1217: 22.683333333333334    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 1217: -0.016666666666666666    
