ID: 70275   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Sevilla (213), goals: 2   
Away team: Barcelona (217), goals: 3    
Goal time: (25, 17)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 213: 5.933333333333334    
Before goal: Time in possession for away team 217: 18.766666666666666    
After goal: Time in possession for home team 213: 23.766666666666666    
After goal: Time in possession for away team 217: 45.96666666666667    
Before card: Time in possession for home team 213: 30.283333333333335    
Before card: Time in possession for away team 217: 64.73333333333333    
After card: Time in possession for home team 213: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
