@misc{plpasses,
	title = {Premier {League} {Average} {Passes} {Per} {Game} {Overview} for teams},
	url = {https://www.footballcritic.com/premier-league/season-2019-2020/passes-per-game/2/21558},
	urldate = {2021-05-10},
	file = {Premier League Average Passes Per Game Overview for teams:C\:\\Users\\vs6309\\Zotero\\storage\\3XELCR9T\\21558.html:text/html}
}

@misc{statsbomb,
	title = {statsbomb/open-data},
	url = {https://github.com/statsbomb/open-data},
	abstract = {Free football data from StatsBomb. Contribute to statsbomb/open-data development by creating an account on GitHub.},
	urldate = {2021-05-10},
	publisher = {StatsBomb},
	month = may,
	year = {2021},
	note = {original-date: 2018-06-05T12:28:10Z},
	keywords = {football, football-data, open-data, soccer, sports-data, sports-stats}
}

@misc{bavelas,
    title = { Communication patterns in task-oriented groups },
    author = { Bavelas, A. },
    year = {1950},
    journal = {. Journal of the Acoustical Society of America}
    volume = {22}
}

@misc{shaw,
    title = { Communication networks },
    author = { Shaw, M. E.},
    year = {1964},
    booktitle = {Advances in Experimental Social Psychology},
    publisher = {Academic Press},
    pages = {111--147}
}


@misc{grund,
    title = { Network structure and team performance: The case of English Premier League soccer teams },
    author = { Thomas U. Grund },
    year = {2012},
    school = {University of Oxford, Nuffield College}
}

@misc{duch,
    title = { Quantifying the Performance of Individual Players in a Team Activity },
    author = { Duch J, Waitzman JS, Amaral LAN },
    year = {2010},
    school = {University of Oxford, Nuffield College}
}

@article{SCG09,
title = {Quantifying and identifying the overlapping community structure in networks},
journal = {J. Stat. Mech.},
author = {Shen, Hua-Wei and Cheng, Xue-Qi and Guo, Jia-Feng},
year = {2009},
pages = {P07042}
}

@article{duch2010quantifying,
  title={Quantifying the performance of individual players in a team activity},
  author={Duch, Jordi and Waitzman, Joshua S and Amaral, Lu{\'\i}s A Nunes},
  journal={PloS one},
  volume={5},
  number={6},
  pages={e10937},
  year={2010},
  publisher={Public Library of Science}
}


@misc{fbrn,
    author = { Fernandez, J.,  Bornn, L and Cervone, D.},
    title = { Decomposing	the	Immeasurable Sport: A deep	learning expected possession value framework for soccer },
    year = {2019},
    publisher = {Sloan Sports Analytics Conference},
}

@misc{chawla,
    author = {Chawla, Sanjay and Estephan, Jo\"{e}l and Gudmundsson, Joachim and Horton, Michael},
    title = {Classification of Passes in Football Matches Using Spatiotemporal Data},
    year = {2017},
    issue_date = {August 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {2}
}

@misc{trajectory,
    title = { Trajectories through temporal networks },
    author = { Mattsson, Carolina E. S. and Takes, Frank W. },
    year = {2021},
    journal = {Applied Network Science},
    number = {35},
    volume = {6}
}
@article{milo,
  title={Network motifs: simple building blocks of complex networks},
  author={Milo, Ron and Shen-Orr, Shai and Itzkovitz, Shalev and Kashtan, Nadav and Chklovskii, Dmitri and Alon, Uri},
  journal={Science},
  volume={298},
  number={5594},
  pages={824--827},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{przulj,
  title={Biological network comparison using graphlet degree distribution},
  author={Pr{\v{z}}ulj, Nata{\v{s}}a},
  journal={Bioinformatics},
  volume={23},
  number={2},
  pages={e177--e183},
  year={2007},
  publisher={Oxford University Press}
}
@article{castellano2019network,
  title={Network-based centrality measures and physical demands in football regarding player position: Is there a connection? A preliminary study},
  author={Castellano, J and Echeazarra, I},
  journal={Journal of sports sciences},
  volume={37},
  number={23},
  pages={2631--2638},
  year={2019},
  publisher={Routledge}
}
@article{Bekkers,
  title={Flow Motifs in Soccer: What can passing behavior tell us?},
  author={Bekkers, Joris and Dabadghao, Shaunak},
  journal={Journal of Sports Analytics},
  volume={5},
  number={4},
  pages={299--311},
  year={2019},
  publisher={IOS Press}
}
@inproceedings{bialkowski2014large,
  title={Large-scale analysis of soccer matches using spatiotemporal tracking data},
  author={Bialkowski, Alina and Lucey, Patrick and Carr, Peter and Yue, Yisong and Sridharan, Sridha and Matthews, Iain},
  booktitle={2014 IEEE international conference on data mining},
  pages={725--730},
  year={2014},
  organization={IEEE}
}
@article{Milo,
  title={Network motifs: simple building blocks of complex networks},
  author={Milo, Ron and Shen-Orr, Shai and Itzkovitz, Shalev and Kashtan, Nadav and Chklovskii, Dmitri and Alon, Uri},
  journal={Science},
  volume={298},
  number={5594},
  pages={824--827},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{penna,
  title={A network theory analysis of football strategies},
  author={Pena, Javier L{\'o}pez and Touchette, Hugo},
  journal={arXiv preprint arXiv:1206.6904},
  year={2012}
}

@inproceedings{kazerani2009can,
  title={Can betweenness centrality explain traffic flow},
  author={Kazerani, Aisan and Winter, Stephan},
  booktitle={12th AGILE international conference on geographic information science},
  pages={1--9},
  year={2009}
}
@article{Clementine,
  title={Using network metrics in soccer: a macro-analysis},
  author={Clemente, Filipe Manuel and Couceiro, Micael Santos and Martins, Fernando Manuel Louren{\c{c}}o and Mendes, Rui Sousa},
  journal={Journal of human kinetics},
  volume={45},
  number={1},
  pages={123--134},
  year={2015},
  publisher={Sciendo}
}

@misc{marusagit,
	title = {{MarusaOrazem}/{INA}\_project},
	url = {https://github.com/MarusaOrazem/INA_project},
	abstract = {INA project, FRI 2020/2021},
	urldate = {2021-06-19},
	author = {MarusaOrazem},
	month = jun,
	year = {2021},
	note = {original-date: 2021-05-11T15:19:35Z}
}
@article{triangle,
  title={Interpretation of Basketball “Triangle Offense” Tactic——Internal Rules and Logical Construction of Modern Basketball “Five Elements” Ideology},
  author={Zhi-nan, ZHAO},
  journal={China School Physical Education (Higher Education)},
  pages={07},
  year={2014}
}
