ID: 68348   
Competition: La Liga    
Country: Spain    
Season: 2005/2006    
Gender: male     
Home team: Espanyol (214), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (43, 28)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 214: 15.283333333333333    
Before goal: Time in possession for away team 217: 26.25    
After goal: Time in possession for home team 214: 20.716666666666665    
After goal: Time in possession for away team 217: 32.416666666666664    
Before card: Time in possession for home team 214: 36.0    
Before card: Time in possession for away team 217: 60.6    
After card: Time in possession for home team 214: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
