ID: 69219   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Tenerife (627), goals: 0   
Away team: Barcelona (217), goals: 5    
Goal time: (35, 16)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 627: 14.65    
Before goal: Time in possession for away team 217: 19.3    
After goal: Time in possession for home team 627: 19.233333333333334    
After goal: Time in possession for away team 217: 37.56666666666667    
Before card: Time in possession for home team 627: 33.88333333333333    
Before card: Time in possession for away team 217: 58.18333333333333    
After card: Time in possession for home team 627: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
