ID: 69252   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Valencia (207), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 207: 39.1    
Before goal: Time in possession for away team 217: 53.38333333333333    
After goal: Time in possession for home team 207: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 207: 39.1    
Before card: Time in possession for away team 217: 53.38333333333333    
After card: Time in possession for home team 207: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
