ID: 22955   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Australia Women's (1205), goals: 3   
Away team: Brazil Women's (1203), goals: 2    
Goal time: (26, 51)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1205: 13.116666666666667    
Before goal: Time in possession for away team 1203: 11.416666666666666    
After goal: Time in possession for home team 1205: 37.68333333333333    
After goal: Time in possession for away team 1203: 32.68333333333333    
Before card: Time in possession for home team 1205: 50.8    
Before card: Time in possession for away team 1203: 46.416666666666664    
After card: Time in possession for home team 1205: -0.016666666666666666    
After card: Time in possession for away team 1203: -0.016666666666666666    
