ID: 19810   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Liverpool WFC (966), goals: 5   
Away team: Bristol City WFC (973), goals: 2    
Goal time: (10, 20)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 966: 6.4    
Before goal: Time in possession for away team 973: 3.683333333333333    
After goal: Time in possession for home team 966: 45.266666666666666    
After goal: Time in possession for away team 973: 40.46666666666667    
Before card: Time in possession for home team 966: 51.666666666666664    
Before card: Time in possession for away team 973: 44.4    
After card: Time in possession for home team 966: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
