ID: 266310   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Deportivo La Coruna (219), goals: 0   
Away team: Barcelona (217), goals: 8    
Goal time: (10, 44)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 219: 4.366666666666666    
Before goal: Time in possession for away team 217: 5.533333333333333    
After goal: Time in possession for home team 219: 28.45    
After goal: Time in possession for away team 217: 49.55    
Before card: Time in possession for home team 219: 32.81666666666667    
Before card: Time in possession for away team 217: 55.916666666666664    
After card: Time in possession for home team 219: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
