ID: 70304   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Deportivo La Coruna (219), goals: 4   
Away team: Barcelona (217), goals: 5    
Goal time: (2, 25)   
Card time: (48, 34)   
Before goal: Time in possession for home team 219: 0.5166666666666667    
Before goal: Time in possession for away team 217: 0.5    
After goal: Time in possession for home team 219: 36.0    
After goal: Time in possession for away team 217: 52.45    
Before card: Time in possession for home team 219: 19.45    
Before card: Time in possession for away team 217: 28.533333333333335    
After card: Time in possession for home team 219: 20.466666666666665    
After card: Time in possession for away team 217: 25.816666666666666    
