ID: 70270   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Granada (1049), goals: 0    
Goal time: (86, 11), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 32.73    
First period: Time in possession for away team 1049: 13.20    
Second period: Time in possession for home team 217: 32.90    
Second period: Time in possession for away team 1049: 14.65    
Before goal: Time in possession for home team 217: 61.10    
Before goal: Time in possession for away team 1049: 25.68    
After goal: Time in possession for home team 217: 45.38    
After goal: Time in possession for away team 1049: 2.17    
Before card: Time in possession for home team 217: 65.63    
Before card: Time in possession for away team 1049: 27.85    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1049: -0.02    
