ID: 70270   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Granada (1049), goals: 0    
Goal time: (86, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 61.1    
Before goal: Time in possession for away team 1049: 25.683333333333334    
After goal: Time in possession for home team 217: 45.38333333333333    
After goal: Time in possession for away team 1049: 2.1666666666666665    
Before card: Time in possession for home team 217: 65.63333333333334    
Before card: Time in possession for away team 1049: 27.85    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 1049: -0.016666666666666666    
