ID: 15956   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Real Valladolid (901), goals: 0   
Away team: Barcelona (217), goals: 1    
Goal time: (56, 30)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 901: 15.65    
Before goal: Time in possession for away team 217: 39.666666666666664    
After goal: Time in possession for home team 901: 21.433333333333334    
After goal: Time in possession for away team 217: 27.633333333333333    
Before card: Time in possession for home team 901: 37.083333333333336    
Before card: Time in possession for away team 217: 56.61666666666667    
After card: Time in possession for home team 901: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
