ID: 266620   
Competition: La Liga    
Country: Spain    
Season: 2015/2016    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Granada (1049), goals: 0    
Goal time: (7, 7), for (217, 'Barcelona')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 29.57    
First period: Time in possession for away team 1049: 15.35    
Second period: Time in possession for home team 217: 28.80    
Second period: Time in possession for away team 1049: 16.40    
Before goal: Time in possession for home team 217: 3.75    
Before goal: Time in possession for away team 1049: 0.92    
After goal: Time in possession for home team 217: 52.17    
After goal: Time in possession for away team 1049: 30.83    
Before card: Time in possession for home team 217: 58.37    
Before card: Time in possession for away team 1049: 31.75    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1049: -0.02    
