ID: 69225   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Real Madrid (220), goals: 0    
Goal time: (82, 32)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 55.78333333333333    
Before goal: Time in possession for away team 220: 25.3    
After goal: Time in possession for home team 217: 44.63333333333333    
After goal: Time in possession for away team 220: 3.6166666666666667    
Before card: Time in possession for home team 217: 64.38333333333334    
Before card: Time in possession for away team 220: 28.916666666666668    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 220: -0.016666666666666666    
