ID: 68354   
Competition: La Liga    
Country: Spain    
Season: 2005/2006    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Racing Santander (1217), goals: 1    
Goal time: (30, 40), for (217, 'Barcelona')   
Card time: (73, 27), for (1217, 'Racing Santander')   
First period: Time in possession for home team 217: 34.57    
First period: Time in possession for away team 1217: 11.32    
Second period: Time in possession for home team 217: 31.70    
Second period: Time in possession for away team 1217: 14.67    
Before goal: Time in possession for home team 217: 23.02    
Before goal: Time in possession for away team 1217: 7.07    
After goal: Time in possession for home team 217: 43.25    
After goal: Time in possession for away team 1217: 18.33    
Before card: Time in possession for home team 217: 54.47    
Before card: Time in possession for away team 1217: 19.77    
After card: Time in possession for home team 217: 11.80    
After card: Time in possession for away team 1217: 34.57    
