ID: 7525   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Russia (796), goals: 5   
Away team: Saudi Arabia (799), goals: 0    
Goal time: (11, 32)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 796: 4.316666666666666    
Before goal: Time in possession for away team 799: 4.05    
After goal: Time in possession for home team 796: 37.21666666666667    
After goal: Time in possession for away team 799: 47.88333333333333    
Before card: Time in possession for home team 796: 44.7    
Before card: Time in possession for away team 799: 51.93333333333333    
After card: Time in possession for home team 796: -0.016666666666666666    
After card: Time in possession for away team 799: -0.016666666666666666    
