ID: 2275082   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Tottenham Hotspur Women (749), goals: 0   
Away team: Arsenal WFC (968), goals: 2    
Goal time: (65, 58)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 749: 22.516666666666666    
Before goal: Time in possession for away team 968: 42.583333333333336    
After goal: Time in possession for home team 749: 8.916666666666666    
After goal: Time in possession for away team 968: 37.05    
Before card: Time in possession for home team 749: 31.433333333333334    
Before card: Time in possession for away team 968: 59.35    
After card: Time in possession for home team 749: -0.016666666666666666    
After card: Time in possession for away team 968: -0.016666666666666666    
