ID: 9636   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Las Palmas (208), goals: 0    
Goal time: (48, 24)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 21.616666666666667    
Before goal: Time in possession for away team 208: 21.9    
After goal: Time in possession for home team 217: 29.283333333333335    
After goal: Time in possession for away team 208: 16.7    
Before card: Time in possession for home team 217: 50.38333333333333    
Before card: Time in possession for away team 208: 38.6    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 208: -0.016666666666666666    
