ID: 3749431   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Newcastle United (37), goals: 0   
Away team: Arsenal (1), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 37: 41.833333333333336    
Before goal: Time in possession for away team 1: 51.333333333333336    
After goal: Time in possession for home team 37: -0.016666666666666666    
After goal: Time in possession for away team 1: -0.016666666666666666    
Before card: Time in possession for home team 37: 41.833333333333336    
Before card: Time in possession for away team 1: 51.333333333333336    
After card: Time in possession for home team 37: -0.016666666666666666    
After card: Time in possession for away team 1: -0.016666666666666666    
