ID: 68313   
Competition: La Liga    
Country: Spain    
Season: 2004/2005    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Osasuna (422), goals: 0    
Goal time: (39, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 25.366666666666667    
Before goal: Time in possession for away team 422: 14.283333333333333    
After goal: Time in possession for home team 217: 33.71666666666667    
After goal: Time in possession for away team 422: 20.55    
Before card: Time in possession for home team 217: 59.36666666666667    
Before card: Time in possession for away team 422: 34.833333333333336    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 422: -0.016666666666666666    
