ID: 16029   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Sevilla (213), goals: 2    
Goal time: (2, 0)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 0.0    
Before goal: Time in possession for away team 213: 0.0    
After goal: Time in possession for home team 217: 47.93333333333333    
After goal: Time in possession for away team 213: 45.333333333333336    
Before card: Time in possession for home team 217: 49.93333333333333    
Before card: Time in possession for away team 213: 45.333333333333336    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 213: -0.016666666666666666    
