ID: 68355   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Germany Women's (857), goals: 3   
Away team: Nigeria Women's (1213), goals: 0    
Goal time: (19, 54)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 857: 14.183333333333334    
Before goal: Time in possession for away team 1213: 4.6    
After goal: Time in possession for home team 857: 47.3    
After goal: Time in possession for away team 1213: 30.666666666666668    
Before card: Time in possession for home team 857: 62.6    
Before card: Time in possession for away team 1213: 35.266666666666666    
After card: Time in possession for home team 857: -0.016666666666666666    
After card: Time in possession for away team 1213: -0.016666666666666666    
