ID: 303596   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 0   
Away team: Real Madrid (220), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 47.233333333333334    
Before goal: Time in possession for away team 220: 47.95    
After goal: Time in possession for home team 217: -0.016666666666666666    
After goal: Time in possession for away team 220: -0.016666666666666666    
Before card: Time in possession for home team 217: 47.233333333333334    
Before card: Time in possession for away team 220: 47.95    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 220: -0.016666666666666666    
