ID: 68346   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Cameroon Women's (1208), goals: 2   
Away team: New Zealand Women's (1215), goals: 1    
Goal time: (56, 56)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1208: 26.516666666666666    
Before goal: Time in possession for away team 1215: 32.7    
After goal: Time in possession for home team 1208: 27.4    
After goal: Time in possession for away team 1215: 21.766666666666666    
Before card: Time in possession for home team 1208: 42.4    
Before card: Time in possession for away team 1215: 54.46666666666667    
After card: Time in possession for home team 1208: -0.016666666666666666    
After card: Time in possession for away team 1215: -0.016666666666666666    
