ID: 69213   
Competition: La Liga    
Country: Spain    
Season: 2009/2010    
Gender: male     
Home team: Espanyol (214), goals: 0   
Away team: Barcelona (217), goals: 0    
Goal time: (-1, -1)   
Card time: (61, 0)   
Before goal: Time in possession for home team 214: 34.083333333333336    
Before goal: Time in possession for away team 217: 57.983333333333334    
After goal: Time in possession for home team 214: -0.016666666666666666    
After goal: Time in possession for away team 217: -0.016666666666666666    
Before card: Time in possession for home team 214: 21.466666666666665    
Before card: Time in possession for away team 217: 37.666666666666664    
After card: Time in possession for home team 214: 12.616666666666667    
After card: Time in possession for away team 217: 35.233333333333334    
