ID: 266440   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Valencia (207), goals: 2    
Goal time: (28, 47)   
Card time: (43, 22)   
Before goal: Time in possession for home team 217: 19.683333333333334    
Before goal: Time in possession for away team 207: 8.066666666666666    
After goal: Time in possession for home team 217: 48.2    
After goal: Time in possession for away team 207: 14.916666666666666    
Before card: Time in possession for home team 217: 30.9    
Before card: Time in possession for away team 207: 10.95    
After card: Time in possession for home team 217: 35.46666666666667    
After card: Time in possession for away team 207: 13.066666666666666    
