ID: 19778   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Manchester City WFC (746), goals: 1   
Away team: Birmingham City WFC (969), goals: 0    
Goal time: (11, 49)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 7.816666666666666    
Before goal: Time in possession for away team 969: 3.5    
After goal: Time in possession for home team 746: 35.8    
After goal: Time in possession for away team 969: 47.45    
Before card: Time in possession for home team 746: 43.61666666666667    
Before card: Time in possession for away team 969: 51.45    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
