ID: 19750   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Yeovil Town LFC (970), goals: 1   
Away team: Everton LFC (967), goals: 0    
Goal time: (-1, -1)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 970: 29.466666666666665    
Before goal: Time in possession for away team 967: 69.26666666666667    
After goal: Time in possession for home team 970: -0.016666666666666666    
After goal: Time in possession for away team 967: -0.016666666666666666    
Before card: Time in possession for home team 970: 29.466666666666665    
Before card: Time in possession for away team 967: 69.26666666666667    
After card: Time in possession for home team 970: -0.016666666666666666    
After card: Time in possession for away team 967: -0.016666666666666666    
