ID: 266191   
Competition: La Liga    
Country: Spain    
Season: 2016/2017    
Gender: male     
Home team: Real Sociedad (210), goals: 1   
Away team: Barcelona (217), goals: 1    
Goal time: (52, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 210: 29.6    
Before goal: Time in possession for away team 217: 23.183333333333334    
After goal: Time in possession for home team 210: 28.75    
After goal: Time in possession for away team 217: 19.85    
Before card: Time in possession for home team 210: 50.88333333333333    
Before card: Time in possession for away team 217: 43.03333333333333    
After card: Time in possession for home team 210: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
