ID: 70295   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Real Betis (218), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (15, 9)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 218: 5.116666666666666    
Before goal: Time in possession for away team 217: 9.733333333333333    
After goal: Time in possession for home team 218: 25.633333333333333    
After goal: Time in possession for away team 217: 53.416666666666664    
Before card: Time in possession for home team 218: 30.75    
Before card: Time in possession for away team 217: 63.45    
After card: Time in possession for home team 218: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
