ID: 2275098   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Brighton & Hove Albion WFC (965), goals: 0   
Away team: Arsenal WFC (968), goals: 4    
Goal time: (2, 57)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 965: 1.0833333333333333    
Before goal: Time in possession for away team 968: 1.4666666666666666    
After goal: Time in possession for home team 965: 32.1    
After goal: Time in possession for away team 968: 59.88333333333333    
Before card: Time in possession for home team 965: 33.18333333333333    
Before card: Time in possession for away team 968: 61.75    
After card: Time in possession for home team 965: -0.016666666666666666    
After card: Time in possession for away team 968: -0.016666666666666666    
