ID: 69141   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Barcelona (217), goals: 6   
Away team: Valencia (207), goals: 0    
Goal time: (5, 2)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 1.8333333333333333    
Before goal: Time in possession for away team 207: 1.7833333333333334    
After goal: Time in possession for home team 217: 52.05    
After goal: Time in possession for away team 207: 33.5    
Before card: Time in possession for home team 217: 53.88333333333333    
Before card: Time in possession for away team 207: 36.7    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
