ID: 19809   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Reading WFC (974), goals: 1   
Away team: Brighton & Hove Albion WFC (965), goals: 0    
Goal time: (48, 31)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 974: 25.833333333333332    
Before goal: Time in possession for away team 965: 23.883333333333333    
After goal: Time in possession for home team 974: 30.1    
After goal: Time in possession for away team 965: 20.633333333333333    
Before card: Time in possession for home team 974: 53.35    
Before card: Time in possession for away team 965: 44.516666666666666    
After card: Time in possession for home team 974: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
