ID: 68331   
Competition: La Liga    
Country: Spain    
Season: 2006/2007    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Real Zaragoza (395), goals: 1    
Goal time: (16, 14)   
Card time: (71, 30)   
Before goal: Time in possession for home team 217: 12.25    
Before goal: Time in possession for away team 395: 3.0833333333333335    
After goal: Time in possession for home team 217: 49.016666666666666    
After goal: Time in possession for away team 395: 31.133333333333333    
Before card: Time in possession for home team 217: 43.05    
Before card: Time in possession for away team 395: 30.933333333333334    
After card: Time in possession for home team 217: 44.266666666666666    
After card: Time in possession for away team 395: 4.183333333333334    
