ID: 2275089   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Arsenal WFC (968), goals: 2   
Away team: Birmingham City WFC (969), goals: 0    
Goal time: (8, 8)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 2.7333333333333334    
Before goal: Time in possession for away team 969: 3.316666666666667    
After goal: Time in possession for home team 968: 53.38333333333333    
After goal: Time in possession for away team 969: 31.166666666666668    
Before card: Time in possession for home team 968: 58.2    
Before card: Time in possession for away team 969: 34.483333333333334    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 969: -0.016666666666666666    
