ID: 69287   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 0   
Away team: Hércules (1218), goals: 2    
Goal time: (26, 0), for (1218, 'Hércules')   
Card time: (-1, -1), for -1   
First period: Time in possession for home team 217: 35.57    
First period: Time in possession for away team 1218: 10.73    
Second period: Time in possession for home team 217: 34.08    
Second period: Time in possession for away team 1218: 14.53    
Before goal: Time in possession for home team 217: 19.40    
Before goal: Time in possession for away team 1218: 5.73    
After goal: Time in possession for home team 217: 50.25    
After goal: Time in possession for away team 1218: 18.67    
Before card: Time in possession for home team 217: 69.65    
Before card: Time in possession for away team 1218: 25.27    
After card: Time in possession for home team 217: -0.02    
After card: Time in possession for away team 1218: -0.02    
