ID: 69287   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Barcelona (217), goals: 0   
Away team: Hércules (1218), goals: 2    
Goal time: (26, 0)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 19.4    
Before goal: Time in possession for away team 1218: 5.733333333333333    
After goal: Time in possession for home team 217: 50.25    
After goal: Time in possession for away team 1218: 18.666666666666668    
Before card: Time in possession for home team 217: 69.65    
Before card: Time in possession for away team 1218: 25.266666666666666    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 1218: -0.016666666666666666    
