ID: 9924   
Competition: La Liga    
Country: Spain    
Season: 2017/2018    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Real Madrid (220), goals: 2    
Goal time: (9, 29)   
Card time: (47, 6)   
Before goal: Time in possession for home team 217: 4.433333333333334    
Before goal: Time in possession for away team 220: 4.733333333333333    
After goal: Time in possession for home team 217: 48.45    
After goal: Time in possession for away team 220: 39.333333333333336    
Before card: Time in possession for home team 217: 25.083333333333332    
Before card: Time in possession for away team 220: 20.2    
After card: Time in possession for home team 217: 26.3    
After card: Time in possession for away team 220: 23.866666666666667    
