ID: 19802   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Yeovil Town LFC (970), goals: 1   
Away team: Brighton & Hove Albion WFC (965), goals: 1    
Goal time: (26, 50)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 970: 11.133333333333333    
Before goal: Time in possession for away team 965: 14.966666666666667    
After goal: Time in possession for home team 970: 36.583333333333336    
After goal: Time in possession for away team 965: 34.11666666666667    
Before card: Time in possession for home team 970: 47.71666666666667    
Before card: Time in possession for away team 965: 49.81666666666667    
After card: Time in possession for home team 970: -0.016666666666666666    
After card: Time in possession for away team 965: -0.016666666666666666    
