ID: 7544   
Competition: FIFA World Cup    
Country: International    
Season: 2018    
Gender: male     
Home team: Uruguay (783), goals: 1   
Away team: Saudi Arabia (799), goals: 0    
Goal time: (22, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 783: 9.266666666666667    
Before goal: Time in possession for away team 799: 11.616666666666667    
After goal: Time in possession for home team 783: 34.56666666666667    
After goal: Time in possession for away team 799: 38.63333333333333    
Before card: Time in possession for home team 783: 45.13333333333333    
Before card: Time in possession for away team 799: 50.25    
After card: Time in possession for home team 783: -0.016666666666666666    
After card: Time in possession for away team 799: -0.016666666666666666    
