ID: 15998   
Competition: La Liga    
Country: Spain    
Season: 2018/2019    
Gender: male     
Home team: Leganés (205), goals: 2   
Away team: Barcelona (217), goals: 1    
Goal time: (11, 8)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 205: 3.566666666666667    
Before goal: Time in possession for away team 217: 7.25    
After goal: Time in possession for home team 205: 27.25    
After goal: Time in possession for away team 217: 53.766666666666666    
Before card: Time in possession for home team 205: 30.816666666666666    
Before card: Time in possession for away team 217: 61.333333333333336    
After card: Time in possession for home team 205: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
