ID: 2275080   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Chelsea FCW (971), goals: 6   
Away team: Bristol City WFC (973), goals: 1    
Goal time: (14, 37)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 971: 11.566666666666666    
Before goal: Time in possession for away team 973: 2.95    
After goal: Time in possession for home team 971: 55.75    
After goal: Time in possession for away team 973: 23.3    
Before card: Time in possession for home team 971: 67.41666666666667    
Before card: Time in possession for away team 973: 26.25    
After card: Time in possession for home team 971: -0.016666666666666666    
After card: Time in possession for away team 973: -0.016666666666666666    
