ID: 69328   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 5   
Away team: Valencia (207), goals: 1    
Goal time: (8, 17)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 5.766666666666667    
Before goal: Time in possession for away team 207: 2.066666666666667    
After goal: Time in possession for home team 217: 56.916666666666664    
After goal: Time in possession for away team 207: 26.983333333333334    
Before card: Time in possession for home team 217: 62.68333333333333    
Before card: Time in possession for away team 207: 29.5    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 207: -0.016666666666666666    
