ID: 69326   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Sevilla (213), goals: 0   
Away team: Barcelona (217), goals: 2    
Goal time: (17, 12)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 213: 6.1    
Before goal: Time in possession for away team 217: 9.0    
After goal: Time in possession for home team 213: 34.016666666666666    
After goal: Time in possession for away team 217: 40.233333333333334    
Before card: Time in possession for home team 213: 40.11666666666667    
Before card: Time in possession for away team 217: 51.333333333333336    
After card: Time in possession for home team 213: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
