ID: 3749052   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Wolverhampton Wanderers (46), goals: 1   
Away team: Arsenal (1), goals: 3    
Goal time: (8, 11)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 46: 1.75    
Before goal: Time in possession for away team 1: 6.116666666666666    
After goal: Time in possession for home team 46: 37.583333333333336    
After goal: Time in possession for away team 1: 47.88333333333333    
Before card: Time in possession for home team 46: 39.333333333333336    
Before card: Time in possession for away team 1: 54.31666666666667    
After card: Time in possession for home team 46: -0.016666666666666666    
After card: Time in possession for away team 1: -0.016666666666666666    
