ID: 2275130   
Competition: FA Women's Super League    
Country: England    
Season: 2019/2020    
Gender: female     
Home team: Chelsea FCW (971), goals: 2   
Away team: Manchester City WFC (746), goals: 1    
Goal time: (58, 27)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 971: 34.81666666666667    
Before goal: Time in possession for away team 746: 24.833333333333332    
After goal: Time in possession for home team 971: 23.316666666666666    
After goal: Time in possession for away team 746: 24.233333333333334    
Before card: Time in possession for home team 971: 58.13333333333333    
Before card: Time in possession for away team 746: 37.516666666666666    
After card: Time in possession for home team 971: -0.016666666666666666    
After card: Time in possession for away team 746: -0.016666666666666666    
