ID: 19807   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Manchester City WFC (746), goals: 2   
Away team: Liverpool WFC (966), goals: 1    
Goal time: (27, 7)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 746: 16.5    
Before goal: Time in possession for away team 966: 10.066666666666666    
After goal: Time in possession for home team 746: 55.0    
After goal: Time in possession for away team 966: 15.916666666666666    
Before card: Time in possession for home team 746: 72.05    
Before card: Time in possession for away team 966: 25.983333333333334    
After card: Time in possession for home team 746: -0.016666666666666666    
After card: Time in possession for away team 966: -0.016666666666666666    
