ID: 68361   
Competition: La Liga    
Country: Spain    
Season: 2007/2008    
Gender: male     
Home team: Real Madrid (220), goals: 4   
Away team: Barcelona (217), goals: 1    
Goal time: (12, 19)   
Card time: (91, 45)   
Before goal: Time in possession for home team 220: 5.233333333333333    
Before goal: Time in possession for away team 217: 6.683333333333334    
After goal: Time in possession for home team 220: 47.36666666666667    
After goal: Time in possession for away team 217: 33.9    
Before card: Time in possession for home team 220: 53.0    
Before card: Time in possession for away team 217: 40.583333333333336    
After card: Time in possession for home team 220: 0.0    
After card: Time in possession for away team 217: 0.0    
