ID: 69217   
Competition: La Liga    
Country: Spain    
Season: 2008/2009    
Gender: male     
Home team: Barcelona (217), goals: 3   
Away team: Villarreal (222), goals: 3    
Goal time: (11, 3)   
Card time: (76, 7)   
Before goal: Time in possession for home team 217: 8.2    
Before goal: Time in possession for away team 222: 2.6333333333333333    
After goal: Time in possession for home team 217: 45.68333333333333    
After goal: Time in possession for away team 222: 36.4    
Before card: Time in possession for home team 217: 47.5    
Before card: Time in possession for away team 222: 26.5    
After card: Time in possession for home team 217: 6.6    
After card: Time in possession for away team 222: 42.2    
