ID: 267499   
Competition: La Liga    
Country: Spain    
Season: 2014/2015    
Gender: male     
Home team: Almería (403), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (36, 31)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 403: 12.083333333333334    
Before goal: Time in possession for away team 217: 24.283333333333335    
After goal: Time in possession for home team 403: 20.366666666666667    
After goal: Time in possession for away team 217: 34.03333333333333    
Before card: Time in possession for home team 403: 32.6    
Before card: Time in possession for away team 217: 58.31666666666667    
After card: Time in possession for home team 403: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
