ID: 22949   
Competition: Women's World Cup    
Country: International    
Season: 2019    
Gender: female     
Home team: Germany Women's (857), goals: 1   
Away team: Spain Women's (863), goals: 0    
Goal time: (41, 44)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 857: 12.933333333333334    
Before goal: Time in possession for away team 863: 28.466666666666665    
After goal: Time in possession for home team 857: 18.966666666666665    
After goal: Time in possession for away team 863: 32.95    
Before card: Time in possession for home team 857: 32.233333333333334    
Before card: Time in possession for away team 863: 61.416666666666664    
After card: Time in possession for home team 857: -0.016666666666666666    
After card: Time in possession for away team 863: -0.016666666666666666    
