ID: 3749296   
Competition: Premier League    
Country: England    
Season: 2003/2004    
Gender: male     
Home team: Arsenal (1), goals: 1   
Away team: Portsmouth (105), goals: 1    
Goal time: (25, 40)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1: 11.783333333333333    
Before goal: Time in possession for away team 105: 13.7    
After goal: Time in possession for home team 1: 42.65    
After goal: Time in possession for away team 105: 25.516666666666666    
Before card: Time in possession for home team 1: 54.43333333333333    
Before card: Time in possession for away team 105: 39.4    
After card: Time in possession for home team 1: -0.016666666666666666    
After card: Time in possession for away team 105: -0.016666666666666666    
