ID: 70221   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Levante (221), goals: 1   
Away team: Barcelona (217), goals: 2    
Goal time: (22, 43)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 221: 5.516666666666667    
Before goal: Time in possession for away team 217: 15.466666666666667    
After goal: Time in possession for home team 221: 22.8    
After goal: Time in possession for away team 217: 49.45    
Before card: Time in possession for home team 221: 30.05    
Before card: Time in possession for away team 217: 64.91666666666667    
After card: Time in possession for home team 221: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
