ID: 303377   
Competition: La Liga    
Country: Spain    
Season: 2019/2020    
Gender: male     
Home team: Barcelona (217), goals: 2   
Away team: Getafe (216), goals: 1    
Goal time: (32, 58)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 17.983333333333334    
Before goal: Time in possession for away team 216: 10.583333333333334    
After goal: Time in possession for home team 217: 40.266666666666666    
After goal: Time in possession for away team 216: 20.016666666666666    
Before card: Time in possession for home team 217: 62.65    
Before card: Time in possession for away team 216: 30.6    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 216: -0.016666666666666666    
