ID: 69324   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 1   
Away team: Real Madrid (220), goals: 2    
Goal time: (16, 5)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 9.716666666666667    
Before goal: Time in possession for away team 220: 4.8    
After goal: Time in possession for home team 217: 54.1    
After goal: Time in possession for away team 220: 24.6    
Before card: Time in possession for home team 217: 63.81666666666667    
Before card: Time in possession for away team 220: 30.966666666666665    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 220: -0.016666666666666666    
