ID: 266433   
Competition: La Liga    
Country: Spain    
Season: 2012/2013    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Espanyol (214), goals: 0    
Goal time: (9, 9)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 6.466666666666667    
Before goal: Time in possession for away team 214: 1.75    
After goal: Time in possession for home team 217: 59.85    
After goal: Time in possession for away team 214: 22.716666666666665    
Before card: Time in possession for home team 217: 67.25    
Before card: Time in possession for away team 214: 24.466666666666665    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 214: -0.016666666666666666    
