ID: 69343   
Competition: La Liga    
Country: Spain    
Season: 2011/2012    
Gender: male     
Home team: Barcelona (217), goals: 4   
Away team: Getafe (216), goals: 0    
Goal time: (12, 45)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 217: 9.683333333333334    
Before goal: Time in possession for away team 216: 2.966666666666667    
After goal: Time in possession for home team 217: 60.833333333333336    
After goal: Time in possession for away team 216: 19.15    
Before card: Time in possession for home team 217: 70.61666666666666    
Before card: Time in possession for away team 216: 22.116666666666667    
After card: Time in possession for home team 217: -0.016666666666666666    
After card: Time in possession for away team 216: -0.016666666666666666    
