ID: 19821   
Competition: FA Women's Super League    
Country: England    
Season: 2018/2019    
Gender: female     
Home team: Arsenal WFC (968), goals: 1   
Away team: Manchester City WFC (746), goals: 0    
Goal time: (87, 52)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 968: 40.916666666666664    
Before goal: Time in possession for away team 746: 46.05    
After goal: Time in possession for home team 968: 46.083333333333336    
After goal: Time in possession for away team 746: 2.433333333333333    
Before card: Time in possession for home team 968: 45.7    
Before card: Time in possession for away team 746: 48.483333333333334    
After card: Time in possession for home team 968: -0.016666666666666666    
After card: Time in possession for away team 746: -0.016666666666666666    
