ID: 69286   
Competition: La Liga    
Country: Spain    
Season: 2010/2011    
Gender: male     
Home team: Racing Santander (1217), goals: 0   
Away team: Barcelona (217), goals: 3    
Goal time: (2, 35)   
Card time: (-1, -1)   
Before goal: Time in possession for home team 1217: 1.6333333333333333    
Before goal: Time in possession for away team 217: 0.6166666666666667    
After goal: Time in possession for home team 1217: 38.18333333333333    
After goal: Time in possession for away team 217: 53.06666666666667    
Before card: Time in possession for home team 1217: 39.81666666666667    
Before card: Time in possession for away team 217: 54.016666666666666    
After card: Time in possession for home team 1217: -0.016666666666666666    
After card: Time in possession for away team 217: -0.016666666666666666    
